abenteurer;;adventurer;;1;;#eng
abserviert;;reserved;;3;;#eng
absolut;;absolutely;;2;;#eng
absoluten;;absolute;;1;;#eng
absoluter;;absolute;;7;;#eng
absolutes;;absolute;;5;;#eng
absorbieren;;absorb;;8;;#eng
absorbiert;;absorbed;;2;;#eng
abtreibung;;abortion;;8;;#eng
adaption;;adaptation;;1;;#eng
adoptieren;;adopt;;0;;#eng
adoptiert;;adopted;;6;;#eng
adresse;;address;;1;;#eng
adressen;;addresses;;8;;#eng
ägypten;;egypt;;6;;#eng
ägyptens;;egypt;;7;;#eng
ägypter;;egyptians;;2;;#eng
ahoi;;ahoy;;5;;#eng
akademie;;academy;;7;;#eng
aktion;;action;;3;;#eng
aktionen;;actions;;7;;#eng
aktive;;active;;2;;#eng
aktiviere;;activate;;7;;#eng
aktivität;;activity;;0;;#eng
akzeptabel;;acceptable;;0;;#eng
akzeptiere;;accept;;5;;#eng
akzeptiert;;accepted;;8;;#eng
akzeptierte;;accepted;;7;;#eng
alkoholiker;;alcoholic;;6;;#eng
alkoholikerin;;alcoholic;;4;;#eng
allem;;all;;0;;#eng
allen;;all;;0;;#eng
aller;;all;;1;;#eng
alle;;all;;0;;#eng
alliierten;;allies;;1;;#eng
allmächtigen;;almighty;;7;;#eng
allmächtiger;;almighty;;8;;#eng
allmächtig;;almighty;;8;;#eng
älterer;;older;;7;;#eng
älteste;;oldest;;5;;#eng
ältesten;;oldest;;5;;#eng
ältesten;;oldest;;9;;#eng
ältester;;oldest;;8;;#eng
amüsant;;amusing;;7;;#eng
amüsier;;amusing;;4;;#eng
analysieren;;analyze;;7;;#eng
anstelle;;instead_of;;7;;#eng
antiquitäten;;antiques;;6;;#eng
antust;;antus;;7;;#eng
antworte;;answer;;3;;#eng
antwort;;answer;;0;;#eng
antworten;;answer;;1;;#eng
antwortest;;answer;;9;;#eng
antwortet;;answers;;6;;#eng
aphrodisiakum;;aphrodisiac;;8;;#eng
apokalypse;;apocalypse;;1;;#eng
appell;;appeal;;4;;#eng
appleyard;;apple_yard;;8;;#eng
armee;;army;;1st;;#eng
arrangieren;;arrange;;5;;#eng
athen;;athens;;5;;#eng
audienz;;audience;;4;;#eng
augustus;;august;;6;;#eng
äußere;;outer;;1;;#eng
äußere;;outer;;9;;#eng
äußeren;;outer;;9;;#eng
automaten;;automatic;;1;;#eng
baily;;bailey;;9;;#eng
bakterien;;bacteria;;9;;#eng
banden;;bands;;8;;#eng
banken;;banks;;7;;#eng
banker;;bankers;;6;;#eng
bann;;ban;;1;;#eng
bannister;;banister;;7;;#eng
beamen;;beam;;9;;#eng
begannen;;began;;5;;#eng
begann;;began;;2;;#eng
bemerkung;;remark;;8;;#eng
berry;;berries;;7;;#eng
bessere;;better;;1;;#eng
besseren;;better;;2;;#eng
besseres;;better;;2;;#eng
beste;;best;;0;;#eng
besten;;best;;0;;#eng
bester;;best;;2nd;;#eng
bestes;;best;;6;;#eng
biker;;bikers;;9;;#eng
binde;;bind;;2;;#eng
binden;;bind;;6;;#eng
bindet;;binds;;5;;#eng
bischof;;bishop;;6th;;#eng
bittere;;bitter;;9;;#eng
bitteren;;bitter;;5;;#eng
bitterkeit;;bitterness;;9;;#eng
bittre;;bitter;;1;;#eng
blasen;;blowing;;9;;#eng
blasphemie;;blasphemy;;7;;#eng
blauer;;bluer;;0;;#eng
blinden;;blind;;0;;#eng
blinder;;blind;;6;;#eng
blinzeln;;blink;;4;;#eng
blowjob;;blow_job;;8;;#eng
bluse;;blouse;;7;;#eng
boote;;boats;;7;;#eng
booten;;boot;;3;;#eng
bosse;;bosses;;0;;#eng
bowlen;;bowling;;5;;#eng
boxen;;boxing;;6;;#eng
boxer;;boxers;;5;;#eng
boxt;;boxes;;8;;#eng
brackett;;bracket;;7;;#eng
branche;;branch;;7;;#eng
braunen;;brown;;1;;#eng
brauner;;browner;;6;;#eng
braunes;;brown;;8;;#eng
braun;;brown;;7;;#eng
braver;;brave;;8;;#eng
brechen;;break;;1;;#eng
breche;;break;;6;;#eng
brichst;;breaks;;7;;#eng
bringe;;bring;;0;;#eng
bringst;;bring;;6;;#eng
bringt;;brings;;0;;#eng
broschüre;;brochure;;7th;;#eng
browning;;brown;;6;;#eng
brücken;;bridges;;9;;#eng
brücke;;bridge;;1;;#eng
brüssel;;brussels;;5;;#eng
burnett;;burnet;;3;;#eng
byebye;;bye_bye;;0;;#eng
chalmers;;chalmer;;9;;#eng
character;;characters;;3;;#eng
charakter;;character;;3;;#eng
charaktere;;characters;;3;;#eng
charmant;;charming;;6;;#eng
charmanten;;charming;;7;;#eng
charme;;charm;;6;;#eng
chinas;;china;;9;;#eng
chinesin;;chinese;;6;;#eng
chinesisch;;chinese;;3;;#eng
chinesische;;chinese;;6th;;#eng
chinesischen;;chinese;;5;;#eng
chinesisches;;chinese;;3;;#eng
choreographie;;choreography;;6;;#eng
christen;;christians;;8;;#eng
christi;;christ;;8;;#eng
chrom;;chrome;;8;;#eng
clevere;;clever;;7;;#eng
comic;;comics;;8;;#eng
cookie;;cookies;;7;;#eng
coole;;cool;;5;;#eng
cooles;;cool;;2;;#eng
crane;;cranes;;2;;#eng
daddys;;daddy's;;9;;#eng
damm;;dam;;7;;#eng
darling;;darlings;;5;;#eng
dealen;;deal;;8;;#eng
dealt;;deal;;9;;#eng
debatte;;debate;;5;;#eng
defekt;;defective;;1;;#eng
definitiv;;definitely;;2;;#eng
demonstranten;;demonstrators;;4;;#eng
demonstrieren;;demonstrate;;1;;#eng
designer;;designers;;8;;#eng
diktator;;dictator;;1;;#eng
direktor;;director;;1;;#eng
direktorin;;director;;5;;#eng
direktors;;directors;;8;;#eng
diskutierten;;discussed;;3;;#eng
disqualifiziert;;disqualified;;8;;#eng
doggydog;;doggy_dog;;3;;#eng
doktoren;;doctors;;2;;#eng
doktortitel;;doctorate;;4th;;#eng
drohnen;;drones;;0;;#eng
drucker;;printer;;7;;#eng
elektriker;;electrician;;2;;#eng
elektrische;;electric;;9;;#eng
elektrischen;;electric;;9;;#eng
elektrisches;;electrical;;9;;#eng
elektronische;;electronic;;3;;#eng
elektronischen;;electronic;;5;;#eng
engagieren;;engage;;0;;#eng
epilepsie;;epilepsy;;8;;#eng
erleuchten;;enlighten;;8;;#eng
eskaliert;;escalated;;8;;#eng
eskorte;;escort;;9;;#eng
eskortieren;;escort;;7;;#eng
ethan;;ethane;;2;;#eng
ethik;;ethics;;6;;#eng
evergreen;;ever_green;;6;;#eng
exakte;;exact;;2;;#eng
exakt;;exactly;;6;;#eng
exekutieren;;execute;;6;;#eng
experimentiert;;experimented;;4;;#eng
explodierte;;exploded;;9;;#eng
fabelhafte;;fabulous;;4;;#eng
fabelhaft;;fabulous;;6;;#eng
fairen;;fair;;1;;#eng
fakten;;facts;;3;;#eng
fakt;;fact;;8;;#eng
faktoren;;factors;;6;;#eng
faktor;;factor;;9;;#eng
fallen;;fall;;0;;#eng
fällen;;falls;;5;;#eng
fällst;;fall;;6;;#eng
farmen;;farms;;7;;#eng
fasern;;fibers;;9;;#eng
fassade;;facade;;0;;#eng
faszinierend;;fascinating;;6;;#eng
fasziniert;;fascinated;;6;;#eng
fatbrat;;fat_brat;;1;;#eng
favorit;;favorite;;4;;#eng
februar;;february;;6;;#eng
festland;;mainland;;0;;#eng
ficke;;fuck;;3;;#eng
ficken;;fuck;;9;;#eng
fickt;;fucks;;8;;#eng
figur;;figure;;1;;#eng
figuren;;figures;;2;;#eng
filmemacher;;filmmaker;;0;;#eng
filmen;;filming;;3;;#eng
filmten;;filmed;;8;;#eng
findest;;find;;1;;#eng
findet;;finds;;3;;#eng
finde;;find;;0;;#eng
finger;;fingers;;0;;#eng
fingernägeln;;fingernails;;4;;#eng
fingernägel;;fingernails;;1;;#eng
fingern;;fingers;;5;;#eng
fingerspitzen;;fingertips;;5;;#eng
finsteren;;sinister;;2;;#eng
fischen;;fishing;;6;;#eng
fischer;;fisherman;;5;;#eng
flach;;flat;;6;;#eng
flagge;;flag;;4;;#eng
flaggen;;flags;;4;;#eng
fliegt;;flies;;4;;#eng
flippte;;flipped;;9;;#eng
flippt;;flips;;2;;#eng
fluges;;flight;;4;;#eng
flüge;;flights;;1;;#eng
flug;;flight;;1;;#eng
folge;;follow;;0;;#eng
folgen;;follow;;1;;#eng
folgst;;follow;;7;;#eng
folgt;;follows;;4;;#eng
footballspieler;;football_player;;8;;#eng
fötus;;fetus;;9;;#eng
frei;;free;;7;;#eng
frell;;free;;3;;#eng
frol;;froll;;8;;#eng
frosch;;frog;;5;;#eng
fülle;;fill;;6;;#eng
füllen;;fill;;5;;#eng
füllst;;fill;;5;;#eng
füllt;;fills;;9;;#eng
füllung;;filling;;6;;#eng
funktion;;function;;6;;#eng
galgen;;gallows;;1;;#eng
gängen;;gangs;;8;;#eng
gangs;;gang;;0;;#eng
gänse;;geese;;7;;#eng
gärten;;gardens;;4;;#eng
garten;;garden;;2;;#eng
geiste;;ghosts;;2;;#eng
geister;;ghosts;;2;;#eng
geliefert;;delivered;;4;;#eng
gestern;;yesterday;;0;;#eng
glas;;glass;;1;;#eng
gnaden;;grace;;7;;#eng
goldene;;golden;;4;;#eng
goldenen;;golden;;5;;#eng
goldenes;;golden;;6;;#eng
gräber;;graves;;1;;#eng
grab;;grave;;2;;#eng
gras;;grass;;2;;#eng
grille;;cricket;;7;;#eng
grillen;;grill;;0;;#eng
grinsen;;grin;;1;;#eng
grossvater;;grandfather;;8;;#eng
growen;;growing;;3;;#eng
grüßt;;greets;;7;;#eng
gymnastik;;gymnastics;;7;;#eng
haaren;;hair;;3;;#eng
habe;;have;;0;;#eng
hacken;;hack;;9;;#eng
halbe;;half;;1;;#eng
halbes;;half;;4;;#eng
halb;;half;;1;;#eng
halleluja;;hallelujah;;1;;#eng
hallen;;halls;;6;;#eng
halluzination;;hallucination;;2;;#eng
hamlet;;hamlets;;2;;#eng
hämorrhoiden;;hemorrhoids;;7;;#eng
hamster;;hamsters;;1;;#eng
händen;;hands;;1;;#eng
handschellen;;handcuffs;;3;;#eng
handvoll;;handful;;2;;#eng
handwerk;;handicraft;;1;;#eng
hängen;;hanging;;1;;#eng
häng;;hang;;9;;#eng
happen;;hapen;;3;;#eng
harbor;;harbour;;0;;#eng
harmlose;;harmless;;3;;#eng
harmlos;;harmless;;5;;#eng
hart;;hard;;0;;#eng
harte;;hard;;2;;#eng
harten;;hard;;4;;#eng
harter;;hard;;4;;#eng
hartes;;hard;;1;;#eng
hastig;;hasty;;5;;#eng
hats;;hat;;1;;#eng
haus;;house;;0;;#eng
häuser;;houses;;2;;#eng
häusern;;houses;;8;;#eng
hauses;;house;;3;;#eng
hebe;;heve;;8;;#eng
hebräisch;;hebrew;;9;;#eng
heile;;heal;;6;;#eng
heilen;;heal;;2;;#eng
heilerin;;healer;;9;;#eng
heilt;;heals;;8;;#eng
heilung;;healing;;5;;#eng
heizung;;heating;;9;;#eng
hektar;;hectares;;4;;#eng
hektisch;;hectic;;8;;#eng
helden;;heroes;;2;;#eng
helf;;help;;6;;#eng
helfe;;help;;1;;#eng
helfer;;helper;;8;;#eng
helft;;help;;4;;#eng
helikopter;;helicopter;;4;;#eng
herkules;;hercules;;4;;#eng
hermine;;hermione;;3;;#eng
hickey;;hikey;;4;;#eng
hieroglyphen;;hieroglyphs;;8;;#eng
highschool;;high_school;;3;;#eng
hilflos;;helpless;;5;;#eng
hing;;hung;;5;;#eng
hisst;;his;;9;;#eng
historiker;;historian;;4;;#eng
historischen;;historic;;2;;#eng
historische;;historical;;3;;#eng
hits;;hit;;6;;#eng
hölle;;hell;;0;;#eng
höllisch;;hellish;;8;;#eng
hologramm;;hologram;;2;;#eng
hommage;;homage;;7;;#eng
honig;;honey;;6;;#eng
hormone;;hormones;;0;;#eng
hörner;;horns;;3;;#eng
horoskop;;horoscope;;5;;#eng
hour;;hours;;9;;#eng
hundert;;hundred;;8;;#eng
hunderte;;hundreds;;9;;#eng
hunderten;;hundreds;;5;;#eng
hunderter;;hundreds;;3;;#eng
hungrig;;hungry;;2;;#eng
hunnen;;huns;;4;;#eng
hurrikan;;hurricane;;3;;#eng
hybride;;hybrid;;4;;#eng
hyperantrieb;;hyperdrive;;0;;#eng
hyperraum;;hyperspace;;7;;#eng
hypnose;;hypnosis;;9;;#eng
hypnotisiert;;hypnotized;;4;;#eng
hypothese;;hypothesis;;3;;#eng
hysterisch;;hysterical;;0;;#eng
infanterie;;infantry;;3rd;;#eng
infos;;info;;6;;#eng
ingenieur;;engineer;;6;;#eng
innerlich;;internal;;6;;#eng
inschrift;;inscription;;9;;#eng
inspektion;;inspection;;3;;#eng
inspektor;;inspector;;2;;#eng
inspiriert;;inspired;;7;;#eng
instinkte;;instincts;;1;;#eng
instinkten;;instincts;;7;;#eng
instinkt;;instinct;;5;;#eng
institut;;institute;;8;;#eng
instruktionen;;instructions;;4;;#eng
instrumente;;instruments;;9;;#eng
involviert;;involved;;9;;#eng
irische;;irish;;7;;#eng
irischen;;irish;;1;;#eng
irischer;;irish;;5;;#eng
irritiert;;irritated;;3;;#eng
jacke;;jacket;;2;;#eng
jacken;;jackets;;5;;#eng
jackett;;jacket;;2;;#eng
januar;;january;;5;;#eng
japaner;;japanese;;4;;#eng
japanische;;japanese;;8;;#eng
japanischen;;japanese;;7;;#eng
japanischer;;japanese;;3;;#eng
japanisch;;japanese;;6;;#eng
japse;;japs;;5;;#eng
jasmin;;jasmine;;9;;#eng
jeah;;yeah;;9;;#eng
johns;;john's;;9;;#eng
joys;;joy;;0;;#eng
juli;;july;;3;;#eng
juni;;june;;4;;#eng
junkie;;junky;;7;;#eng
jura;;jurassic;;2;;#eng
jurij;;yuriy;;4;;#eng
justiz;;justice;;0;;#eng
juwelen;;jewels;;7;;#eng
juwel;;jewel;;3;;#eng
juwelier;;jeweler;;6;;#eng
kabinett;;cabinet;;1;;#eng
kaisers;;kaiser;;1;;#eng
kamel;;camel;;1;;#eng
kamele;;camels;;1;;#eng
kameras;;cameras;;2;;#eng
kandidieren;;candidate;;2;;#eng
kanister;;canister;;6;;#eng
karawane;;caravan;;6;;#eng
karpfen;;carp;;6;;#eng
kartons;;cartons;;5;;#eng
killen;;kill;;4;;#eng
killern;;kill;;8;;#eng
kilometer;;kilometers;;3;;#eng
kilometern;;kilometers;;4;;#eng
klappe;;flap;;0;;#eng
klaps;;slap;;4;;#eng
kleriker;;cleric;;7;;#eng
klischee;;cliche;;0;;#eng
knacken;;crack;;6;;#eng
knackt;;cracks;;6;;#eng
knete;;knead;;9;;#eng
kollabiert;;collapsed;;3;;#eng
kollektiv;;collective;;9;;#eng
kolumne;;column;;4;;#eng
komfort;;comfort;;5;;#eng
kommandos;;commands;;3;;#eng
komma;;comma;;9;;#eng
kommunikation;;communication;;4;;#eng
kommunizieren;;communicate;;5;;#eng
kompass;;compass;;9;;#eng
kompliziertes;;complicated;;8;;#eng
kondome;;condoms;;0;;#eng
kondom;;condom;;8;;#eng
konkrete;;concrete;;9;;#eng
konstant;;constant;;6;;#eng
konstruiert;;constructed;;3;;#eng
konstruktion;;construction;;2;;#eng
konzept;;concept;;6;;#eng
kooperiert;;cooperating;;0;;#eng
kopierer;;copier;;6;;#eng
kopiert;;copied;;8;;#eng
korrupte;;corrupt;;9;;#eng
krabbe;;crab;;5;;#eng
krabben;;crabs;;0;;#eng
krachen;;crack;;1;;#eng
krach;;crack;;4;;#eng
krimi;;crime;;9;;#eng
kritiken;;criticisms;;6;;#eng
krokodil;;crocodile;;3;;#eng
krokodile;;crocodiles;;9;;#eng
kuckuck;;cuckoo;;9;;#eng
kuss;;kiss;;1;;#eng
küss;;kiss;;5;;#eng
küsse;;kisses;;7;;#eng
küssen;;kiss;;1;;#eng
küsst;;kiss;;4;;#eng
lagerhaus;;warehouse;;5;;#eng
lamm;;lamb;;7;;#eng
lande;;land;;8;;#eng
landest;;landst;;0;;#eng
landete;;landed;;6;;#eng
landeten;;landed;;5;;#eng
landet;;lands;;4;;#eng
landschaft;;landscape;;7;;#eng
landung;;landing;;5;;#eng
länge;;length;;6;;#eng
längen;;lengths;;4;;#eng
lausig;;lousy;;9;;#eng
laus;;louse;;6;;#eng
lautsprecher;;loudspeakers;;5;;#eng
leber;;liver;;3;;#eng
lehn;;lean;;6;;#eng
lehnen;;lean;;9;;#eng
leibe;;leave;;4;;#eng
leiter;;ladder;;2;;#eng
lepra;;leprosy;;5;;#eng
lichter;;lights;;4;;#eng
licht;;light;;0;;#eng
lichts;;light;;3;;#eng
lieber;;prefer;;0;;#eng
liege;;lie;;5;;#eng
liegen;;lie;;0;;#eng
liegst;;lie;;4;;#eng
lilien;;lilies;;7;;#eng
lippe;;lip;;0;;#eng
liste;;list;;0;;#eng
lmperator;;imperator;;0;;#eng
lnspektor;;inspector;;3;;#eng
lockere;;loose;;9;;#eng
locker;;loose;;2;;#eng
lokalisiert;;localized;;0;;#eng
lordschaft;;lordship;;8;;#eng
loyalität;;loyalty;;5;;#eng
lungen;;lungs;;4;;#eng
lunge;;lung;;5;;#eng
luxus;;luxury;;7;;#eng
madame;;madam;;1;;#eng
magazin;;magazine;;5;;#eng
magd;;maid;;7;;#eng
maid;;maiden;;7;;#eng
male;;males;;3;;#eng
managen;;manage;;7;;#eng
manieren;;manners;;5;;#eng
manipuliert;;manipulated;;5;;#eng
markieren;;mark;;1;;#eng
markierungen;;markings;;4;;#eng
markierung;;mark;;1;;#eng
marschieren;;march;;6;;#eng
marshall;;marshal;;3;;#eng
marsh;;march;;9;;#eng
marsmenschen;;martians;;7;;#eng
maschine;;machine;;1;;#eng
maschinengewehr;;machine_gun;;3;;#eng
maske;;mask;;3;;#eng
masken;;masks;;0;;#eng
massen;;mass;;0;;#eng
massiert;;massaged;;6;;#eng
matt;;matte;;1;;#eng
maximal;;maximum;;3;;#eng
maximum;;max;;4;;#eng
medikamenten;;medication;;5;;#eng
meinst;;mean;;0;;#eng
meinten;;meant;;6;;#eng
meinte;;meant;;1;;#eng
meintest;;meant_test;;8;;#eng
meint;;means;;1;;#eng
melken;;milking;;9;;#eng
memoiren;;memoirs;;5;;#eng
mexikanischen;;mexican;;9;;#eng
migräne;;migraine;;1;;#eng
mikes;;mike;;4;;#eng
milch;;milk;;2;;#eng
milde;;mild;;6;;#eng
mind;;min;;5;;#eng
minen;;mines;;0;;#eng
missionen;;missions;;3;;#eng
missverstanden;;misunderstood;;9;;#eng
mittlere;;middle;;3;;#eng
mittleren;;middle;;8;;#eng
mobiltelefon;;mobile_phone;;4;;#eng
monster;;monsters;;1;;#eng
monstern;;monsters;;9;;#eng
montags;;mondays;;9;;#eng
morden;;murder;;8;;#eng
morde;;murders;;3;;#eng
mörder;;murderer;;1;;#eng
mörderin;;murderer;;7;;#eng
mördern;;murder;;5;;#eng
mörders;;killers;;5;;#eng
mord;;murder;;1;;#eng
morphium;;morphine;;8;;#eng
mörser;;mortar;;8;;#eng
moslem;;muslim;;2;;#eng
moslems;;muslim;;8;;#eng
motorrad;;motorcycle;;3;;#eng
motte;;moth;;2;;#eng
muscheln;;mussels;;9;;#eng
muslime;;muslims;;6;;#eng
mussen;;must;;2;;#eng
mußt;;must;;1;;#eng
müttern;;mothers;;3;;#eng
mutters;;mothers;;8;;#eng
mythos;;myth;;7;;#eng
nachlässig;;careless;;2;;#eng
nächte;;nights;;3;;#eng
nachtigall;;nightingale;;9;;#eng
nacken;;neck;;5;;#eng
naiv;;naive;;5;;#eng
namen;;names;;0;;#eng
namens;;name;;1;;#eng
nam;;name;;7;;#eng
nasenbluten;;nosebleeds;;1;;#eng
neffen;;nephews;;6;;#eng
nektar;;nectar;;7;;#eng
netzwerk;;network;;5;;#eng
neuling;;newbie;;7;;#eng
nigger;;niggers;;3;;#eng
objekte;;objects;;7;;#eng
objekt;;object;;4;;#eng
ofen;;oven;;5;;#eng
öffnung;;opening;;9;;#eng
oft;;often;;0;;#eng
ohrringe;;earrings;;9;;#eng
omelett;;omelet;;6;;#eng
optimismus;;optimism;;9;;#eng
optimistisch;;optimistic;;0;;#eng
ordnung;;order;;0;;#eng
outrigger;;outtrigger;;8;;#eng
paar;;pair;;1;;#eng
paare;;pairs;;8;;#eng
packen;;pack;;2;;#eng
packst;;pack;;0;;#eng
packungen;;packs;;8;;#eng
packung;;pack;;8;;#eng
pakt;;pact;;6;;#eng
palette;;pallet;;7;;#eng
papier;;paper;;2;;#eng
papiere;;papers;;2;;#eng
papieren;;papers;;4;;#eng
parfum;;perfume;;1;;#eng
parties;;party;;4;;#eng
partnerschaft;;partnership;;9;;#eng
peilung;;bearing;;6;;#eng
perspektiven;;perspectives;;8;;#eng
perspektive;;perspective;;6;;#eng
phänomenal;;phenomenal;;4;;#eng
phänomen;;phenomenon;;9;;#eng
pharao;;pharaoh;;9;;#eng
pharaos;;pharaohs;;7;;#eng
philipp;;philip;;8;;#eng
philosophen;;philosophers;;8;;#eng
philosophie;;philosophy;;6;;#eng
phönix;;phoenix;;4;;#eng
physik;;physics;;7;;#eng
physischen;;physical;;6;;#eng
physisch;;physical;;2;;#eng
plage;;plague;;9;;#eng
plänen;;plan;;0;;#eng
planke;;plank;;4;;#eng
planst;;plan;;1;;#eng
planten;;planned;;9;;#eng
plante;;planned;;4;;#eng
platten;;plates;;5;;#eng
platz;;place;;0;;#eng
podest;;pedestal;;8;;#eng
polieren;;polishing;;3;;#eng
porträt;;portrait;;6;;#eng
poster;;posters;;7;;#eng
postkarte;;postcard;;1;;#eng
praktischen;;practical;;7;;#eng
praktische;;practical;;4;;#eng
praktisch;;practical;;2;;#eng
preisen;;praise;;7;;#eng
pressen;;press;;7;;#eng
priesterin;;priestess;;0;;#eng
priester;;priest;;2;;#eng
prognose;;prognosis;;7;;#eng
projektor;;projector;;8;;#eng
prok;;proc;;3;;#eng
prophezeit;;prophesied;;9;;#eng
prophezeiungen;;prophecies;;3;;#eng
prophezeiung;;prophecy;;5;;#eng
proviant;;provisions;;5;;#eng
psychologischen;;psychological;;8;;#eng
psychologische;;psychological;;3;;#eng
puls;;pulse;;3;;#eng
punsch;;punch;;7;;#eng
pupillen;;pupils;;3;;#eng
pyjama;;pajamas;;4;;#eng
quacksalber;;quack;;8;;#eng
racetrack;;race_track;;8;;#eng
raider;;raiders;;8;;#eng
rammen;;ramming;;6;;#eng
rannte;;ran;;5;;#eng
rast;;rest;;4;;#eng
reagiert;;reacted;;3;;#eng
reaktion;;reaction;;2;;#eng
reaktivieren;;reactivate;;4;;#eng
reaktiviert;;reactivated;;8;;#eng
reaktoren;;reactors;;3;;#eng
reaktor;;reactor;;0;;#eng
rechte;;right;;3;;#eng
rechten;;right;;6;;#eng
rechtes;;right;;4;;#eng
recht;;right;;0;;#eng
reflektiert;;reflected;;9;;#eng
regt;;reg;;6;;#eng
rekrutieren;;recruit;;7;;#eng
rektorin;;rector;;9;;#eng
renoviert;;renovated;;6;;#eng
reparier;;repair;;6;;#eng
reporter;;reporters;;3;;#eng
reporterin;;reporter;;8;;#eng
repräsentanten;;representatives;;9;;#eng
reptilien;;reptiles;;8;;#eng
reservat;;reservation;;7;;#eng
reservierung;;reservation;;2;;#eng
ressourcen;;resources;;8;;#eng
restlichen;;rest;;5;;#eng
rettung;;rescue;;3;;#eng
rezept;;recipe;;4;;#eng
rights;;right;;3;;#eng
riskant;;risky;;5;;#eng
riskiere;;risk;;8;;#eng
riskierst;;risk;;0;;#eng
riskierte;;risked;;6;;#eng
riskiert;;risked;;4;;#eng
rollen;;roll;;4;;#eng
rolle;;roll;;0;;#eng
rucksack;;backpack;;6;;#eng
rückwärts;;backwards;;4;;#eng
ruder;;rudder;;5;;#eng
ruinen;;ruins;;8;;#eng
ruine;;ruins;;4;;#eng
ruinieren;;ruin;;3;;#eng
ruiniere;;ruin;;6;;#eng
ruiniert;;ruined;;2nd;;#eng
säcke;;sacks;;7;;#eng
safran;;saffron;;4;;#eng
salat;;salad;;4;;#eng
salve;;salvo;;6;;#eng
sangen;;sang;;4;;#eng
sängerin;;singer;;8;;#eng
saures;;sour;;9;;#eng
saxon;;sax;;6;;#eng
saxophon;;saxophone;;4;;#eng
schaben;;scraping;;9;;#eng
schnaps;;schnapps;;5;;#eng
schöpft;;scoops;;2;;#eng
schrecken;;scare;;5;;#eng
screenplay;;screen_play;;5;;#eng
sees;;see;;6;;#eng
sekte;;sect;;3;;#eng
sektoren;;sectors;;6;;#eng
sektor;;sector;;4;;#eng
senden;;send;;3;;#eng
sendet;;sends;;7;;#eng
setze;;set;;2;;#eng
setz;;set;;2;;#eng
setzten;;set;;6;;#eng
sexuelle;;sexual;;5;;#eng
sexuell;;sexual;;8;;#eng
shephard;;shepherd;;1;;#eng
shirt;;shirts;;5;;#eng
shoppen;;shopping;;0;;#eng
showbusiness;;show_business;;5;;#eng
shrimps;;shrimp;;3;;#eng
sieger;;winner;;4;;#eng
signatur;;signature;;2;;#eng
silber;;silver;;5;;#eng
silberne;;silver;;3;;#eng
simpel;;simple;;0;;#eng
singe;;sing;;5;;#eng
singen;;sing;;5;;#eng
singst;;sing;;8;;#eng
singt;;sings;;5;;#eng
sitzen;;sitting;;0;;#eng
skalpell;;scalpel;;2;;#eng
skelett;;skeleton;;0;;#eng
skeptisch;;skeptical;;3;;#eng
skript;;script;;7;;#eng
smalltalk;;small_talk;;5;;#eng
snack;;snacks;;3;;#eng
socke;;sock;;1;;#eng
socken;;socks;;3;;#eng
sommer;;summer;;2;;#eng
sonnig;;sunny;;3;;#eng
sorgte;;worried;;8;;#eng
sortieren;;sort;;7;;#eng
spanier;;spanish;;2;;#eng
spanischen;;spanish;;2;;#eng
spanisch;;spanish;;4;;#eng
spatz;;sparrow;;2;;#eng
speer;;spear;;6;;#eng
sphärische;;spherical;;7;;#eng
spike;;spikes;;2;;#eng
spinnst;;spin;;4;;#eng
spinnt;;spins;;5;;#eng
sprecher;;speaker;;7;;#eng
staaten;;states;;2;;#eng
staates;;state;;8;;#eng
stach;;stabbed;;5;;#eng
staffeln;;stagger;;4;;#eng
stahl;;steel;;5;;#eng
stande;;stand;;9;;#eng
ständer;;stand;;0;;#eng
stapeln;;stack;;9;;#eng
stapel;;stack;;8;;#eng
starren;;stare;;5;;#eng
starrst;;stares;;7;;#eng
starrte;;stared;;2;;#eng
starrt;;stares;;8;;#eng
starte;;start;;2;;#eng
starten;;start;;9;;#eng
startete;;started;;4;;#eng
startet;;starts;;6;;#eng
stecken;;stuck;;1;;#eng
steckst;;stuck;;2;;#eng
steckte;;stuck;;4;;#eng
steckten;;stuck;;9;;#eng
stehlen;;steal;;1;;#eng
steil;;steep;;3;;#eng
stempel;;stamp;;3;;#eng
steuern;;steer;;5;;#eng
stiche;;stitches;;1;;#eng
stichwunden;;stab_wounds;;8;;#eng
stiel;;stick;;3;;#eng
stinken;;stink;;8;;#eng
stinker;;stinky;;5;;#eng
stinkst;;stinks;;8;;#eng
stinkt;;stinks;;3;;#eng
stoppe;;stop;;7;;#eng
stoppen;;stop;;2;;#eng
stopp;;stop;;7;;#eng
stoppte;;stopped;;5;;#eng
stoppt;;stops;;9;;#eng
storys;;stories;;0;;#eng
strang;;strand;;8;;#eng
streben;;strive;;2;;#eng
strecken;;stretch;;2;;#eng
streck;;stretch;;0;;#eng
streckt;;stretches;;5;;#eng
streich;;stroke;;6;;#eng
streik;;strike;;6;;#eng
strenge;;strict;;2;;#eng
streng;;strict;;3;;#eng
streß;;stress;;6;;#eng
stripperinnen;;strippers;;4;;#eng
stripperin;;stripper;;8;;#eng
struktur;;structure;;6;;#eng
stürmen;;storm;;7;;#eng
stürme;;storms;;7;;#eng
stürmische;;stormy;;9;;#eng
stürmisch;;stormy;;2;;#eng
sturm;;storm;;2;;#eng
substanzen;;substances;;7;;#eng
subtil;;subtle;;2;;#eng
sünder;;sinner;;8;;#eng
suspendiert;;suspended;;0;;#eng
sympathisch;;sympathetic;;9;;#eng
symphonie;;symphony;;8;;#eng
symptomen;;symptoms;;6;;#eng
symptome;;symptoms;;4;;#eng
tabletten;;tablets;;4;;#eng
taktik;;tactics;;8;;#eng
taktischen;;tactical;;4;;#eng
taktische;;tactical;;2;;#eng
tanker;;tankers;;4;;#eng
taxifahrer;;taxi_driver;;7;;#eng
technik;;technology;;3;;#eng
technischen;;technical;;0;;#eng
technische;;technical;;1;;#eng
technisch;;technical;;7;;#eng
teleportieren;;teleport;;6;;#eng
teste;;test;;9;;#eng
themen;;themes;;6;;#eng
theoretisch;;theoretical;;0;;#eng
theorien;;theories;;7;;#eng
theorie;;theory;;2;;#eng
therapeuten;;therapists;;0;;#eng
therapeutin;;therapist;;6;;#eng
therapeut;;therapist;;6;;#eng
therapie;;therapy;;4;;#eng
thron;;throne;;5;;#eng
tolerieren;;tolerate;;1;;#eng
tomaten;;tomatoes;;7;;#eng
tomate;;tomato;;4;;#eng
töne;;tones;;9;;#eng
touristen;;tourists;;6;;#eng
tourist;;tourists;;4;;#eng
tournee;;tour;;2;;#eng
trainieren;;train;;3;;#eng
trainiert;;trained;;4;;#eng
traktor;;tractor;;4;;#eng
trank;;drank;;6;;#eng
transceiver;;transceivers;;9;;#eng
transplantation;;transplant;;7;;#eng
traust;;trust;;6;;#eng
tribut;;tribute;;0;;#eng
trinke;;drink;;2;;#eng
trinken;;drink;;0;;#eng
trinker;;drinker;;0;;#eng
trinkst;;drinking;;3;;#eng
trinkt;;drinks;;9;;#eng
tripp;;trip;;9;;#eng
tropfen;;drop;;4;;#eng
trumpf;;trump;;7;;#eng
türkei;;turkey;;3;;#eng
türkische;;turkish;;7;;#eng
typen;;types;;0;;#eng
typischen;;typical;;4;;#eng
typisch;;typical;;4;;#eng
überladen;;overloaded;;6;;#eng
überrannt;;overrun;;7;;#eng
ultimative;;ultimate;;8;;#eng
ultimativen;;ultimate;;6;;#eng
ultraschall;;ultrasound;;2;;#eng
unbestimmte;;indefinite;;7;;#eng
unerwartete;;unexpected;;2;;#eng
unerwarteten;;unexpected;;9;;#eng
unerwartet;;unexpected;;6;;#eng
untergrund;;underground;;9;;#eng
unterhalten;;entertain;;1;;#eng
unterhaltsam;;entertaining;;1;;#eng
unterhose;;underpants;;6;;#eng
unterlaufen;;underrun;;6;;#eng
unterm;;under;;6;;#eng
unterschätzen;;underestimate;;1;;#eng
unterschätze;;underestimate;;4;;#eng
unterwelt;;underworld;;7;;#eng
unwürdig;;unworthy;;8;;#eng
vakuum;;vacuum;;9;;#eng
vaterland;;fatherland;;8;;#eng
verfolgten;;persecuted;;6;;#eng
vergebe;;forgive;;7;;#eng
vergib;;forgive;;6;;#eng
viertel;;quarter;;3;;#eng
visuellen;;visual;;5;;#eng
visuelle;;visual;;0;;#eng
vorwarnung;;prewarning;;1;;#eng
waffel;;waffle;;8;;#eng
waffeln;;waffles;;0;;#eng
waggon;;wagon;;7;;#eng
walross;;walrus;;7;;#eng
wanderer;;walkers;;4;;#eng
warme;;warm;;6;;#eng
wärmen;;warm;;4;;#eng
warmen;;warm;;8;;#eng
warmes;;warm;;9;;#eng
wärmt;;warms;;6;;#eng
warne;;warn;;4;;#eng
warnen;;warn;;2;;#eng
warnt;;warns;;6;;#eng
warschau;;warsaw;;2;;#eng
warte;;wait;;0;;#eng
warten;;wait;;0;;#eng
warze;;wart;;9;;#eng
waschraum;;washroom;;3;;#eng
wehr;;weir;;3;;#eng
weile;;while;;1;;#eng
weiße;;white;;2;;#eng
weißes;;white;;7;;#eng
welch;;which;;3;;#eng
welche;;which;;0;;#eng
welchem;;which;;1;;#eng
welchen;;which;;2;;#eng
werkstatt;;workshop;;5;;#eng
weste;;vest;;5;;#eng
westlichen;;western;;9;;#eng
westliche;;western;;3;;#eng
westlich;;west;;9;;#eng
wetter;;weather;;2;;#eng
wilden;;wild;;0;;#eng
wilde;;wild;;8;;#eng
wildnis;;wilderness;;7;;#eng
wilkommen;;welcome;;3;;#eng
willen;;will;;2;;#eng
willens;;willing;;3;;#eng
wille;;will;;4;;#eng
willig;;willing;;7;;#eng
wimmert;;wimps;;3;;#eng
winde;;winch;;8;;#eng
winters;;winter;;8;;#eng
wirkt;;works;;1;;#eng
witwer;;widower;;2;;#eng
wohlwollen;;goodwill;;8;;#eng
wölfen;;wolves;;1;;#eng
wonder;;wonderful;;8;;#eng
wormold;;worm_old;;2;;#eng
worten;;words;;3;;#eng
worte;;words;;0;;#eng
wortes;;word;;0;;#eng
wort;;word;;0;;#eng
wrack;;wreck;;6;;#eng
wunderbare;;wonderful;;3;;#eng
wunderbaren;;wonderful;;5;;#eng
wunderbares;;wonderful;;6;;#eng
wunderst;;wonderful;;5;;#eng
wundervolle;;wonderful;;5;;#eng
wundervollen;;wonderful;;7;;#eng
wundervolles;;wonderful;;5;;#eng
wundervoll;;wonderful;;2;;#eng
wurm;;worm;;6;;#eng
zirkus;;circus;;5;;#eng
zivilisation;;civilization;;5;;#eng
zivilisationen;;civilizations;;2;;#eng
zurzeit;;currently;;5;;#eng
zwerge;;dwarves;;5;;#eng
zyklen;;cycles;;7;;#eng
