ange
abfangen;;intercetta;;9;;#g
abgefangen;;intercettato;;9;;#g
abzufangen;;intercetta;;6;;#g
anfange;;inizio;;9;;#g
angeben;;specificare;;9;;#g
angeber;;indicato;;8;;#g
angebissen;;morso;;8;;#g
angeblich;;presumibilmente;;3;;#g
angeboten;;offerto;;3;;#g
angebracht;;allegato;;5;;#g
angedeutet;;indicato;;4;;#g
angefangen;;iniziato;;1;;#g
angefasst;;toccato;;5;;#g
angefertigt;;fatto;;6;;#g
angefleht;;implorò;;6;;#g
angefordert;;richiesto;;1;;#g
angefühlt;;feltro;;3;;#g
angeführt;;elencato;;3;;#g
angegeben;;dichiarato;;5;;#g
angegriffen;;attaccato;;1;;#g
angehörige;;membri;;6;;#g
angehörigen;;membri;;9;;#g
angehört;;sentito;;6;;#g
angeht;;preoccupazioni;;2;;#g
angeklagte;;incriminato;;6;;#g
angeklagten;;incriminato;;6;;#g
angekommen;;arrivato;;2;;#g
angekündigt;;annunciato;;1;;#g
angelangt;;arrivato;;2;;#g
angelegenheiten;;questioni;;4;;#g
angelegt;;creato;;7;;#g
angeln;;pesci;;9;;#g
angemacht;;acceso;;8;;#g
angemessene;;ragionevole;;2;;#g
angenehmen;;piacevole;;1;;#g
angenehme;;piacevole;;8;;#g
angenehm;;piacevole;;7;;#g
angenommen;;adottato;;6;;#g
angeordnet;;organizzato;;5;;#g
angepasst;;adattato;;9;;#g
angepiepst;;bip;;6;;#g
angepiept;;pagine;;3;;#g
angerichtet;;fatto;;5;;#g
angerufen;;chiamato;;0;;#g
angerührt;;toccato;;7;;#g
angesagt;;annunciato;;9;;#g
angeschaut;;visualizzati;;6;;#g
angeschissen;;incazzato;;7;;#g
angeschlagen;;pubblicato;;3;;#g
angeschlossen;;connesso;;6;;#g
angeschnallt;;allacciati;;8;;#g
angeschossen;;colpo;;3;;#g
angesehen;;visualizzati;;2;;#g
angesetzt;;serie;;8;;#g
angesicht;;faccia;;5;;#g
angesichts;;dato;;8;;#g
angespannt;;teso;;7;;#g
angesprochen;;indirizzato;;7;;#g
angestarrt;;fissando;;1;;#g
angestellte;;dipendenti;;6;;#g
angestellter;;dipendente;;7;;#g
angestellt;;impiegati;;3;;#g
angestiftet;;appuntato;;4;;#g
angestrengt;;teso;;3;;#g
angetan;;fatto;;1;;#g
angetreten;;iniziato;;5;;#g
angetrieben;;guidato;;7;;#g
angewandt;;applicato;;5;;#g
angewendet;;applicato;;8;;#g
angewiesen;;istruito;;6;;#g
angeworben;;arruolato;;9;;#g
angezapft;;toccato;;8;;#g
angezeigt;;visualizzato;;0;;#g
angezündet;;lit.;;8;;#g
arrangement;;disposizione;;4;;#g
aufgegangen;;risorto;;2;;#g
ausgegangen;;presunto;;4;;#g
bange;;ansioso;;9;;#g
begangen;;commesso;;3;;#g
draufgegangen;;morto;;5;;#g
einfangen;;cattura;;9;;#g
eingefangen;;catturato;;9;;#g
eingegangen;;ricevuto;;8;;#g
entgangen;;fuggito;;2;;#g
gefangen;;catturato;;1;;#g
gefangenen;;prigionieri;;3;;#g
gefangene;;prigionieri;;4;;#g
gefangener;;prigioniero;;5;;#g
gefangengenommen;;catturato;;3;;#g
gefangennahme;;catturato;;9;;#g
gefangenschaft;;prigioniero;;1;;#g
gegangen;;andato;;0;;#g
handlanger;;manciata;;1;;#g
hintergangen;;tradito;;9;;#g
langeweile;;noia;;9;;#g
lebenslange;;vita;;5;;#g
mangel;;carenza;;6;;#g
orange;;arancione;;5;;#g
sangen;;cantato;;4;;#g
schlangen;;serpenti;;4;;#g
schwanger;;incinta;;1;;#g
schwangerschaft;;gravidanza;;6;;#g
solange;;finché;;1;;#g
sprangen;;saltato;;7;;#g
stange;;canna;;6;;#g
stangen;;canne;;3;;#g
stoßstange;;paraurti;;9;;#g
unangebracht;;inappropriato;;0;;#g
unangenehmen;;sgradevole;;5;;#g
unangenehme;;sgradevole;;1;;#g
unangenehm;;scomodo;;3;;#g
untergegangen;;perirono;;4;;#g
verfangen;;catturato;;3;;#g
vergangenen;;passato;;8;;#g
vergangene;;passato;;8;;#g
vergangenheit;;passato;;1;;#g
verlangen;;richiesta;;2;;#g
verlange;;richiesta;;3;;#g
wange;;guancia;;8;;#g
zange;;pinze;;3;;#g
zurückgegangen;;diminuito;;3;;#g
zwangen;;forzato;;6;;#g
