chen
absuchen;;cerca;;3;;#g
abwaschen;;lavare;;4;;#g
abzeichen;;distintivo;;7;;#g
äffchen;;scimmietta;;2;;#g
ähnlichen;;simile;;1;;#g
angesprochen;;indirizzato;;7;;#g
anmachen;;accendi;;6;;#g
anzeichen;;segni;;3;;#g
anzusprechen;;all'indirizzo;;5;;#g
ärschen;;asini;;8;;#g
aschenbecher;;posacenere;;0;;#g
aschenputtel;;cenerentola;;9;;#g
aufbrechen;;sfondare;;5;;#g
aufmischen;;suscitare;;9;;#g
aufsuchen;;visita;;8;;#g
ausgleichen;;saldo;;7;;#g
ausländischen;;stranieri;;3;;#g
auslöschen;;estinzione;;6;;#g
ausmachen;;trucco;;4;;#g
ausreichend;;sufficiente;;8;;#g
außergewöhnlichen;;straordinario;;3;;#g
außerirdischen;;extraterrestre;;9;;#g
aussprechen;;pronuncia;;5;;#g
aussuchen;;scegli;;4;;#g
austauschen;;sostituisci;;7;;#g
ausweichen;;schivare;;9;;#g
auszugleichen;;saldo;;8;;#g
auszusprechen;;pronunciare;;1;;#g
beanspruchen;;reclamo;;4;;#g
beherrschen;;maestro;;4;;#g
bereichen;;aree;;4;;#g
bereitmachen;;preparare;;6;;#g
beruflichen;;professionale;;8;;#g
besprechen;;discutere;;2;;#g
besprochen;;discusso;;5;;#g
bestochen;;corrotto;;0;;#g
besuchen;;visita;;2;;#g
bettchen;;lettino;;5;;#g
bewachen;;guardia;;5;;#g
bierchen;;birre;;5;;#g
bischen;;bit;;6;;#g
bisschen;;bit;;8;;#g
brachen;;rotto;;3;;#g
brauchen;;bisogno;;0;;#g
brechen;;rompi;;1;;#g
brieftaschen;;portafogli;;5;;#g
brüderchen;;fratellino;;1;;#g
buchen;;post;;3;;#g
bürschchen;;ragazzino;;5;;#g
burschen;;ragazzi;;6;;#g
chinesischen;;cinese;;5;;#g
deutschen;;tedeschi;;3;;#g
dickerchen;;grasso;;3;;#g
dienstmädchen;;cameriera;;9;;#g
dummchen;;stupido;;8;;#g
dummerchen;;stupido;;0;;#g
durchbrechen;;sfondare;;9;;#g
durchbrochen;;rotto;;9;;#g
durchsuchen;;cerca;;4;;#g
duschen;;doccia;;4;;#g
eichhörnchen;;scoiattolo;;5;;#g
eigentlichen;;effettivo;;1;;#g
einbrechen;;interrompi;;0;;#g
einfachen;;semplice;;4;;#g
einheimischen;;locali;;6;;#g
eintauschen;;scambio;;2;;#g
einzubrechen;;interrompi;;2;;#g
einzumischen;;interferire;;2;;#g
elektrischen;;elettrico;;9;;#g
elektronischen;;elettronico;;5;;#g
entsprechende;;corrispondente;;6;;#g
enttäuschend;;deludente;;6;;#g
enttäuschen;;delude;;4;;#g
entwischen;;fuga;;1;;#g
erbärmlichen;;patetico;;2;;#g
erbrechen;;vomito;;6;;#g
erfolgreichen;;riuscito;;1;;#g
erforschen;;esplora;;7;;#g
erfrischend;;rinfrescante;;2;;#g
erloschen;;spento;;9;;#g
ermöglichen;;abilita;;9;;#g
erreichen;;raggiungi;;1;;#g
erstechen;;pugnalata;;2;;#g
erstochen;;accoltellato;;7;;#g
erwachen;;risveglio;;7;;#g
fälschen;;falso;;2;;#g
falschen;;sbagliato;;6;;#g
fauchen;;sibilo;;5;;#g
feindlichen;;nemico;;8;;#g
fischen;;pesca;;6;;#g
fläschchen;;fiale;;3;;#g
fleckchen;;punti;;8;;#g
flittchen;;troia;;6;;#g
fluchen;;giuro;;0;;#g
französischen;;francese;;6;;#g
frauchen;;donne;;9;;#g
frechen;;sfacciato;;9;;#g
freundlichen;;amichevole;;0;;#g
friedlichen;;pacifico;;6;;#g
fröhlichen;;felice;;1;;#g
fürchterlichen;;terribile;;8;;#g
gebrauchen;;usa;;1;;#g
gebrochenem;;rotto;;7;;#g
gebrochenen;;rotto;;9;;#g
gebrochene;;rotto;;2;;#g
gebrochenes;;rotto;;6;;#g
gefährlichen;;pericoloso;;6;;#g
gekrochen;;scansionato;;1;;#g
gerochen;;odorava;;8;;#g
geschenke;;regali;;3;;#g
geschenk;;regalo;;1;;#g
gesprächen;;conversazioni;;4;;#g
gesprochen;;parlato;;0;;#g
gestochen;;inciso;;7;;#g
gewaschen;;lavato;;5;;#g
gewöhnlichen;;ordinario;;0;;#g
gläschen;;vaso;;5;;#g
gleichen;;uguale;;1;;#g
glöckchen;;campane;;1;;#g
glorreichen;;glorioso;;7;;#g
glücklichen;;fortunati;;9;;#g
glühwürmchen;;lucciole;;7;;#g
griechen;;grecia;;7;;#g
hähnchen;;pollo;;8;;#g
häppchen;;pezzi;;7;;#g
häschen;;coniglietto;;0;;#g
hässlichen;;brutto;;9;;#g
hausmädchen;;domestica;;2;;#g
herrschen;;regola;;7;;#g
herzchen;;cuoricini;;1;;#g
herzlichen;;cordiale;;5;;#g
historischen;;storico;;2;;#g
hübschen;;carino;;4;;#g
hühnchen;;pollo;;3;;#g
inzwischen;;intanto;;6;;#g
irgendwelchen;;qualsiasi;;6;;#g
irischen;;irlandese;;1;;#g
jährlichen;;annuale;;6;;#g
japanischen;;giapponese;;7;;#g
jüdischen;;ebreo;;4;;#g
jugendlichen;;adolescenti;;0;;#g
juristischen;;legale;;9;;#g
kaninchen;;coniglio;;5;;#g
kaputtmachen;;pausa;;2;;#g
käsekuchen;;cheesecake;;7;;#g
kennzeichen;;marchio;;6;;#g
kerlchen;;ragazzi;;8;;#g
kindchen;;bambino;;1;;#g
kindermädchen;;bambinaia;;6;;#g
kirschen;;ciliegie;;6;;#g
klarmachen;;chiarire;;1;;#g
klatschen;;applauso;;2;;#g
knutschen;;smooch;;7;;#g
kochen;;cuoco;;5;;#g
königlichen;;reale;;8;;#g
köpfchen;;teste;;1;;#g
körperlichen;;fisico;;1;;#g
krachen;;incidente;;1;;#g
kreischen;;stridii;;3;;#g
kuchen;;torta;;1;;#g
künstlerischen;;artistico;;7;;#g
küsschen;;bacio;;0;;#g
lachen;;ridendo;;1;;#g
lächerlichen;;ridicolo;;0;;#g
leiblichen;;corporeo;;5;;#g
leichenhalle;;obitorio;;9;;#g
leichenschauhaus;;obitorio;;8;;#g
liebchen;;amore;;9;;#g
löffelchen;;cucchiaio;;9;;#g
löschen;;cancella;;4;;#g
lutschen;;succhiare;;0;;#g
machenschaften;;macchinazioni;;8;;#g
machens;;fallo;;1;;#g
madchen;;ragazza;;4;;#g
mädchen;;ragazza;;4;;#g
manchen;;alcuni;;6;;#g
männlichen;;maschio;;8;;#g
markenzeichen;;marchio;;5;;#g
marsmenschen;;marziani;;7;;#g
mäuschen;;topi;;5;;#g
medizinischen;;medico;;6;;#g
menschenmenge;;folla;;9;;#g
menschen;;persone;;0;;#g
mexikanischen;;messicano;;9;;#g
mischen;;mix;;6;;#g
missbrauchen;;abuso;;7;;#g
möglichen;;possibile;;3;;#g
nachmachen;;imitare;;2;;#g
nickerchen;;pisolino;;6;;#g
nördlichen;;settentrionale;;1;;#g
oberschenkel;;coscia;;5;;#g
örtlichen;;locale;;9;;#g
östlichen;;orientale;;4;;#g
pärchen;;coppia;;8;;#g
pferdchen;;cavallo;;6;;#g
physischen;;fisico;;6;;#g
plätzchen;;biscotti;;9;;#g
plötzlichen;;improvviso;;4;;#g
praktischen;;pratico;;7;;#g
psychischen;;sensitivo;;7;;#g
psychologischen;;psicologico;;8;;#g
püppchen;;bambola;;1;;#g
quatschen;;chat;;7;;#g
quietschen;;cigolio;;8;;#g
rachen;;gola;;4;;#g
rächen;;vendetta;;3;;#g
rauchen;;fumo;;2;;#g
rauschen;;fretta;;1;;#g
rechenschaft;;responsabile;;0;;#g
reichen;;gamma;;5;;#g
restlichen;;rimanenti;;5;;#g
riechen;;odore;;9;;#g
rippchen;;costole;;7;;#g
römischen;;romano;;5;;#g
sachen;;cose;;0;;#g
sämtlichen;;tutti;;6;;#g
schäfchen;;pecore;;6;;#g
schätzchen;;bambino;;1;;#g
schenken;;dare;;3;;#g
schenk;;regalo;;1;;#g
schenkte;;donato;;9;;#g
schenkt;;regala;;6;;#g
schleichen;;furtivo;;8;;#g
schlückchen;;sorso;;8;;#g
schnäppchen;;affare;;5;;#g
schnarchen;;russare;;5;;#g
schneewittchen;;biancaneve;;9;;#g
schrecklichen;;terribile;;4;;#g
schulmädchen;;studentessa;;3;;#g
schwachen;;debole;;0;;#g
schwächen;;indebolire;;7;;#g
schweinchen;;porcellino;;7;;#g
schwesterchen;;sorella;;1;;#g
spanischen;;spagnolo;;2;;#g
sprachen;;lingue;;2;;#g
sprechenden;;parlando;;8;;#g
sprechende;;parlando;;7;;#g
sprechen;;parla;;0;;#g
stäbchen;;bacchette;;4;;#g
sterblichen;;mortali;;5;;#g
streichen;;sottolineatura;;3;;#g
stückchen;;pezzi;;7;;#g
suchen;;ricerca;;0;;#g
südlichen;;meridionale;;4;;#g
taktischen;;tattico;;4;;#g
tantchen;;zia;;0;;#g
taschen;;borse;;3;;#g
taschengeld;;paghetta;;2;;#g
taschentücher;;fazzoletti;;6;;#g
taschentuch;;fazzoletto;;7;;#g
täubchen;;piccione;;4;;#g
tauchen;;immersioni;;0;;#g
tauschen;;scambio;;3;;#g
täuschen;;sciocco;;4;;#g
technischen;;tecnico;;0;;#g
tischen;;tabelle;;5;;#g
tödlichen;;fatale;;7;;#g
tschetschenen;;ceceni;;9;;#g
typischen;;tipico;;4;;#g
überraschend;;sorprendente;;6;;#g
überraschen;;sorpresa;;4;;#g
üblichen;;solito;;6;;#g
umtauschen;;cambio;;7;;#g
unberechenbar;;imprevedibile;;9;;#g
unendlichen;;infinito;;5;;#g
ungewöhnlichen;;insolito;;2;;#g
unglaublichen;;incredibile;;9;;#g
unterirdischen;;sotterraneo;;2;;#g
unterschiedlichen;;diverso;;0;;#g
untersuchen;;indagare;;2;;#g
untertauchen;;immergere;;0;;#g
ununterbrochen;;continuamente;;0;;#g
ursprünglichen;;originale;;8;;#g
verabreichen;;amministrare;;9;;#g
verarschen;;scherzando;;2;;#g
verbrochen;;perpetrato;;9;;#g
vereinfachen;;semplificare;;9;;#g
verfluchen;;maledizione;;3;;#g
vergleichen;;confrontare;;5;;#g
verglichen;;rispetto;;4;;#g
verkriechen;;strisciare;;9;;#g
vermischen;;miscela;;3;;#g
veröffentlichen;;pubblica;;0;;#g
versprachen;;promesso;;3;;#g
versprechen;;promessa;;2;;#g
versprechens;;promessa;;8;;#g
versprochen;;promesso;;2;;#g
versuchen;;prova;;0;;#g
vertuschen;;coprire;;8;;#g
verwischen;;sfocatura;;3;;#g
vögelchen;;uccellini;;9;;#g
vormachen;;sciocco;;8;;#g
vorsprechen;;audizione;;6;;#g
wachen;;orologio;;2;;#g
waschen;;lavaggio;;3;;#g
weiblichen;;femmina;;6;;#g
weichen;;morbido;;7;;#g
weilchen;;mentre;;2;;#g
weitermachen;;continua;;2;;#g
welchen;;che;;2;;#g
wesentlichen;;essenziale;;4;;#g
westlichen;;occidentale;;9;;#g
widersprechen;;contraddire;;8;;#g
wirklichen;;reale;;6;;#g
wischen;;pulire;;1;;#g
wissenschaftlichen;;scientifico;;1;;#g
wochen;;settimane;;0;;#g
wünschen;;auguri;;1;;#g
zahlreichen;;numerosi;;5;;#g
zeichen;;caratteri;;1;;#g
zerbrechen;;pausa;;7;;#g
zerquetschen;;cotta;;0;;#g
zimmermädchen;;cameriera;;6;;#g
zischen;;sibilo;;2;;#g
zumachen;;chiudi;;7;;#g
zylonischen;;cylon;;9;;#g
