chte
absichten;;intenzioni;;5;;#g
achten;;attenzione;;7;;#g
achte;;ottavo;;5;;#g
achtet;;rispetti;;8;;#g
angerichtet;;fatto;;5;;#g
anrichten;;piatto;;8;;#g
ansichten;;visualizzazioni;;7;;#g
armleuchter;;candelabri;;9;;#g
ausgerichtet;;allineato;;1;;#g
ausrichten;;allinea;;4;;#g
aussichten;;visualizzazioni;;4;;#g
beachten;;nota;;7;;#g
beachte;;nota;;9;;#g
beachtet;;osservato;;8;;#g
befürchten;;temuto;;7;;#g
befürchte;;paura;;4;;#g
beherrschte;;dominato;;7;;#g
beichte;;confessione;;8;;#g
beichten;;confessione;;8;;#g
beleuchten;;illumina;;9;;#g
beleuchteten;;illuminato;;6;;#g
beleuchtet;;illuminato;;3;;#g
beobachten;;orologio;;2;;#g
beobachte;;orologio;;6;;#g
beobachter;;osservatore;;5;;#g
beobachtest;;guardando;;7;;#g
beobachtete;;guardato;;1;;#g
beobachtet;;osservato;;2;;#g
berichten;;rapporti;;9;;#g
berichte;;rapporti;;3;;#g
berichtete;;segnalato;;4;;#g
berichtet;;segnalato;;5;;#g
besuchte;;visitato;;7;;#g
betrachte;;considerare;;7;;#g
betrachten;;guarda;;4;;#g
betrachtet;;considerato;;4;;#g
bösewichte;;cattivi;;6;;#g
brachte;;portato;;1;;#g
brächte;;porterebbe;;7;;#g
brauchte;;necessario;;1;;#g
brauchten;;necessario;;3;;#g
brauchtest;;necessario;;1;;#g
bruchteil;;frazione;;5;;#g
dachten;;pensiero;;1;;#g
dachte;;pensiero;;0;;#g
dachtest;;pensiero;;3;;#g
dachtet;;pensiero;;4;;#g
dichte;;densità;;7;;#g
dichten;;sigillo;;7;;#g
echtem;;reale;;9;;#g
echten;;reale;;2;;#g
echte;;reale;;1;;#g
echter;;reale;;2;;#g
echtes;;reale;;3;;#g
eingebuchtet;;rientrato;;9;;#g
eingerichtet;;stabilito;;7;;#g
einschüchtern;;intimidire;;0;;#g
einzuschüchtern;;intimidire;;7;;#g
erleichtert;;sollevato;;4;;#g
erleichterung;;sollievo;;7;;#g
erleuchten;;illumina;;8;;#g
erreichte;;raggiunto;;9;;#g
errichten;;costruisci;;8;;#g
errichtet;;eretto;;0;;#g
erwischte;;catturati;;0;;#g
feuchten;;umido;;3;;#g
feuchte;;umido;;3;;#g
flüchten;;fuggire;;6;;#g
flüchtete;;fuggito;;8;;#g
früchte;;frutti;;6;;#g
fürchten;;paura;;3;;#g
fürchte;;paura;;1;;#g
fürchterlichen;;terribile;;8;;#g
fürchterliche;;terribile;;3;;#g
fürchterlich;;terribile;;6;;#g
fürchteten;;temuto;;6;;#g
fürchtet;;paura;;5;;#g
geachtet;;rispettato;;5;;#g
gebeichtet;;confessato;;8;;#g
gedichte;;poesie;;6;;#g
gefälschten;;falso;;3;;#g
gelächter;;risate;;5;;#g
gerechte;;fiera;;5;;#g
gerechten;;giusti;;8;;#g
gerichtet;;diretto;;4;;#g
gerichte;;tribunali;;1;;#g
geschichten;;storie;;1;;#g
geschichte;;storia;;0;;#g
gesichter;;facce;;3;;#g
gesichtern;;facce;;0;;#g
gesichtet;;avvistato;;7;;#g
gewünschte;;desiderato;;8;;#g
gezüchtet;;allevati;;4;;#g
gutachten;;perizia;;3;;#g
lachten;;rise;;9;;#g
lachte;;rise;;9;;#g
leichten;;luce;;8;;#g
leichter;;accendino;;2;;#g
leichtes;;luce;;8;;#g
leuchten;;splendore;;3;;#g
lichter;;luci;;4;;#g
lichtes;;luce;;9;;#g
machten;;realizzato;;1;;#g
machte;;realizzato;;4;;#g
missachten;;disprezzo;;4;;#g
missachtet;;ignorato;;1;;#g
möchten;;voglio;;1;;#g
möchtest;;voglio;;1;;#g
möchte;;vorrebbe;;6;;#g
nachteile;;svantaggi;;9;;#g
nachteil;;svantaggio;;1;;#g
nächte;;notti;;3;;#g
nüchtern;;sobrio;;4;;#g
pflichten;;obblighi;;5;;#g
rechte;;giusto;;3;;#g
rechten;;giusto;;6;;#g
rechtes;;giusto;;4;;#g
richte;;giudice;;8;;#g
richten;;diretto;;2;;#g
richterin;;giudice;;6;;#g
richtest;;giudice;;7;;#g
richtet;;imposta;;8;;#g
rutschte;;scivolato;;7;;#g
sachte;;dolcemente;;6;;#g
schachteln;;scatole;;3;;#g
schachtel;;scatola;;4;;#g
schichten;;strati;;8;;#g
schiedsrichter;;arbitro;;0;;#g
schlachten;;macellazione;;0;;#g
schlachter;;macellaio;;2;;#g
schlechte;;cattivo;;1;;#g
schlechtem;;cattivo;;6;;#g
schlechten;;cattivo;;2;;#g
schlechter;;peggio;;9;;#g
schlechtes;;cattivo;;5;;#g
schlechtesten;;peggio;;4;;#g
schlechteste;;peggio;;9;;#g
schüchtern;;timido;;3;;#g
schwiegertochter;;nuora;;0;;#g
schwuchtel;;frocio;;5;;#g
suchten;;cercato;;5;;#g
tauchte;;apparso;;5;;#g
tochter;;figlia;;0;;#g
töchtern;;figlie;;3;;#g
umbrachte;;uccisi;;4;;#g
undichte;;perdite;;3;;#g
unterrichte;;lezioni;;0;;#g
unterrichten;;insegnare;;4;;#g
unterrichtet;;informato;;5;;#g
verachte;;disprezzare;;3;;#g
verachten;;disprezzare;;0;;#g
verachtet;;disprezzato;;3;;#g
verbrachten;;speso;;0;;#g
verbrachte;;speso;;5;;#g
verfluchte;;maledetto;;7;;#g
verfluchten;;maledetto;;7;;#g
verfluchter;;maledetto;;9;;#g
verfluchtes;;maledetto;;4;;#g
verfrachtet;;spedito;;6;;#g
vernichte;;distruggere;;6;;#g
vernichten;;distruggere;;2;;#g
vernichtet;;distrutto;;3;;#g
verpflichten;;impegno;;6;;#g
verpflichtet;;commesso;;4;;#g
verrichten;;fare;;5;;#g
verschlechtert;;deteriorato;;5;;#g
versuchten;;provato;;3;;#g
versuchte;;provato;;1;;#g
verursachte;;causato;;9;;#g
verzichten;;rinuncia;;4;;#g
verzichte;;rinuncia;;9;;#g
vorgeschichte;;preistoria;;2;;#g
wünschten;;desiderato;;7;;#g
wünschte;;ricercato;;1;;#g
züchten;;razza;;1;;#g
züchtet;;razze;;9;;#g
zugerichtet;;rifilato;;9;;#g
zunichte;;niente;;2;;#g
