eite
abstreiten;;negare;;7;;#g
angelegenheiten;;questioni;;4;;#g
arbeite;;lavoro;;0;;#g
arbeitende;;funzionante;;9;;#g
arbeiter;;lavoratori;;3;;#g
arbeitern;;lavoratori;;7;;#g
arbeitet;;opere;;0;;#g
aufheitern;;rallegrati;;2;;#g
ausbreitet;;spread;;5;;#g
außenseiter;;estranei;;9;;#g
bearbeiten;;modifica;;9;;#g
bearbeitet;;modificato;;9;;#g
begleiten;;accompagnare;;2;;#g
begleiter;;compagno;;8;;#g
begleiterin;;compagno;;9;;#g
begleite;;scorta;;6;;#g
begleitest;;accompagnato;;7;;#g
begleitet;;accompagnato;;5;;#g
bereiten;;preparare;;3;;#g
bereite;;pronto;;9;;#g
bereitest;;pronto;;3;;#g
bereitet;;prepara;;3;;#g
bestreiten;;negare;;2;;#g
breite;;larghezza;;8;;#g
breiten;;larghezze;;7;;#g
breitet;;spread;;2;;#g
dreharbeiten;;riprese;;6;;#g
eingeleitet;;avviato;;1;;#g
einzelheiten;;dettagli;;4;;#g
eitelkeit;;vanità;;2;;#g
eitel;;vano;;6;;#g
erweitert;;esteso;;1;;#g
erweiterung;;estensione;;7;;#g
ewigkeiten;;anni;;0;;#g
fähigkeiten;;competenze;;1;;#g
feierlichkeiten;;festeggiamenti;;9;;#g
freiheiten;;libertà;;2;;#g
gefreiter;;privato;;3;;#g
gelegenheiten;;occasioni;;1;;#g
geleitet;;instradato;;6;;#g
gemeinsamkeiten;;somiglianze;;7;;#g
gescheitert;;fallito;;9;;#g
gewohnheiten;;abitudini;;2;;#g
gleiten;;diapositiva;;5;;#g
heiter;;allegro;;3;;#g
heiterem;;allegro;;2;;#g
hochzeiten;;matrimoni;;7;;#g
leitende;;anziano;;2;;#g
leitender;;anziano;;7;;#g
leiten;;diretto;;3;;#g
leite;;piombo;;6;;#g
leiter;;testa;;2;;#g
leitet;;dirige;;5;;#g
leitete;;intestato;;0;;#g
mitarbeiter;;dipendenti;;3;;#g
mitarbeitern;;dipendenti;;2;;#g
möglichkeiten;;opzioni;;2;;#g
pleite;;rotto;;3;;#g
regieleiter;;direttore;;4;;#g
reichweite;;gamma;;4;;#g
reite;;giro;;4;;#g
reiten;;giro;;3;;#g
reitest;;giro;;3;;#g
reitet;;corse;;7;;#g
rückseite;;indietro;;6;;#g
scheiterhaufen;;pira;;3;;#g
scheitern;;fallire;;7;;#g
scheiterte;;fallito;;8;;#g
schönheiten;;bellezze;;8;;#g
schreiten;;passo;;5;;#g
schwierigkeiten;;difficoltà;;1;;#g
seiten;;pagine;;1;;#g
sichtweite;;visibilità;;0;;#g
streiten;;discutere;;2;;#g
streitereien;;controversie;;7;;#g
streitet;;controversie;;8;;#g
streitigkeiten;;controversie;;8;;#g
überarbeitet;;revisionato;;2;;#g
überschreitet;;supera;;5;;#g
umgeleitet;;reindirizzato;;4;;#g
umleiten;;reindirizzamento;;6;;#g
unannehmlichkeiten;;inconveniente;;3;;#g
unstimmigkeiten;;incongruenze;;8;;#g
unvorbereitet;;impreparato;;7;;#g
verarbeiten;;processo;;8;;#g
verarbeitet;;elaborati;;1;;#g
verbreiten;;diffusione;;5;;#g
verbreitet;;comune;;5;;#g
verbreitete;;diffusione;;4;;#g
vorarbeiter;;caposquadra;;3;;#g
vorbereitet;;preparato;;1;;#g
vorderseite;;anteriore;;2;;#g
wahrheiten;;verità;;7;;#g
weite;;largo;;7;;#g
weitem;;lontano;;9;;#g
weiten;;largo;;6;;#g
weitere;;altro;;1;;#g
weiteren;;altro;;1;;#g
weiterer;;altro;;3;;#g
weiteres;;altro;;3;;#g
weitergeben;;passare;;0;;#g
weitergegeben;;trasmesso;;0;;#g
weitergeht;;continua;;5;;#g
weitergeleitet;;inoltrato;;5;;#g
weiterkommen;;progressi;;9;;#g
weiterleiten;;avanti;;8;;#g
weitermachen;;continua;;2;;#g
weitermachst;;continua;;2;;#g
weitermacht;;continua;;7;;#g
weiter;;oltre;;0;;#g
weiterzuführen;;continua;;9;;#g
zeiten;;volte;;1;;#g
zubereitet;;preparato;;1;;#g
zusammenarbeitet;;collabora;;4;;#g
zweiten;;secondo;;7;;#g
zweitens;;secondo;;5;;#g
zweiter;;secondo;;7;;#g
zweite;;secondo;;5;;#g
zweites;;secondo;;4;;#g
