erst
akzeptierst;;accetta;;5;;#g
allerersten;;primissimo;;6;;#g
änderst;;modifiche;;8;;#g
ärgerst;;infastidito;;8;;#g
auferstanden;;risorto;;3;;#g
auferstehen;;resuscitato;;1;;#g
auferstehung;;resurrezione;;0;;#g
äußerst;;estremamente;;3;;#g
bürgersteig;;marciapiede;;5;;#g
donnerstag;;giovedì;;3;;#g
einverständnis;;consenso;;2;;#g
erinnerst;;ricorda;;1;;#g
erstatten;;rimborso;;8;;#g
erstattet;;rimborsato;;5;;#g
erstaunliche;;incredibile;;9;;#g
erstaunlich;;incredibile;;5;;#g
erstaunt;;stupito;;6;;#g
erstechen;;pugnalata;;2;;#g
erstellen;;crea;;9;;#g
erstellt;;creato;;6;;#g
ersten;;prima;;0;;#g
erstens;;prima;;3;;#g
erste;;prima;;0;;#g
erster;;prima;;1;;#g
erstes;;prima;;2;;#g
erstgeborenen;;primogenito;;7;;#g
ersticken;;soffocamento;;7;;#g
erstickt;;soffocato;;7;;#g
erstmal;;prima;;2;;#g
erstochen;;accoltellato;;7;;#g
erst;;prima;;0;;#g
erstrahlt;;brilla;;8;;#g
erstsemester;;matricole;;6;;#g
herstellen;;fare;;5;;#g
hersteller;;produttore;;4;;#g
herstellt;;produttori;;6;;#g
herstellung;;fabbricazione;;2;;#g
jammerst;;piagnucolone;;8;;#g
laberst;;chiacchiere;;4;;#g
meisterstück;;capolavoro;;8;;#g
missverstanden;;incompreso;;9;;#g
mißverständnis;;malinteso;;6;;#g
missverständnisse;;malintesi;;7;;#g
obersten;;supremo;;7;;#g
oberster;;supremo;;7;;#g
oberste;;supremo;;7;;#g
probierst;;prova;;8;;#g
riskierst;;rischio;;0;;#g
sauerstoff;;ossigeno;;5;;#g
selbstverständlich;;ovviamente;;4;;#g
selbstzerstörung;;autodistruzione;;9;;#g
sicherstellen;;assicurare;;5;;#g
theaterstück;;gioca;;2;;#g
überstanden;;surnatanti;;6;;#g
übersteigt;;supera;;2;;#g
überstellt;;trasferito;;9;;#g
überstürzt;;precipitoso;;5;;#g
untersteht;;subordinato;;7;;#g
unterstellt;;subordinato;;5;;#g
unterstützen;;supporto;;2;;#g
unterstütze;;supporto;;0;;#g
unverständliche;;incomprensibile;;0;;#g
unverständlich;;incomprensibile;;7;;#g
unwiderstehlich;;irresistibile;;4;;#g
veränderst;;modifiche;;6;;#g
verstand;;capito;;1;;#g
verständigen;;comunicare;;0;;#g
verständigt;;notificato;;4;;#g
verständlich;;comprensibile;;7;;#g
verständnis;;comprensione;;3;;#g
verständnisvoll;;comprensione;;5;;#g
verstarb;;morti;;7;;#g
verstärken;;rafforzare;;8;;#g
verstärkung;;rinforzo;;2;;#g
verstaucht;;slogato;;4;;#g
verstecke;;nascondi;;7;;#g
verstecken;;nascondi;;5;;#g
versteck;;nascondi;;9;;#g
versteckst;;nascosto;;5;;#g
versteckte;;nascosto;;6;;#g
versteckt;;nascosto;;1;;#g
versteh;;capire;;5;;#g
verstehs;;capire;;9;;#g
verstehst;;capire;;1;;#g
versteht;;capisce;;3;;#g
versteinert;;pietrificato;;8;;#g
verstellen;;regolare;;7;;#g
verstellt;;regolato;;7;;#g
verstimmt;;stonato;;6;;#g
verstorbene;;deceduto;;3;;#g
verstorbenen;;deceduti;;8;;#g
verstört;;disturbato;;2;;#g
verstößt;;viola;;8;;#g
verstoß;;violazione;;2;;#g
verstreut;;sparsi;;0;;#g
verstrickt;;impigliato;;2;;#g
verstümmelt;;mutilato;;5;;#g
widerstand;;resiste;;3;;#g
widerstehen;;resistere;;4;;#g
wunderst;;miracoloso;;5;;#g
zerstöre;;distruggere;;0;;#g
zerstören;;distruggere;;1;;#g
zerstörer;;cacciatorpediniere;;0;;#g
zerstört;;distrutto;;1;;#g
zerstörte;;distrutto;;8;;#g
zitterst;;tremante;;2;;#g
zuerst;;primo;;0;;#g
