esch
abgeschaltet;;spento;;6;;#g
abgeschlagen;;abbattuto;;9;;#g
abgeschnitten;;tagliato;;5;;#g
angeschaut;;visualizzati;;6;;#g
angeschissen;;incazzato;;7;;#g
angeschlagen;;pubblicato;;3;;#g
angeschlossen;;connesso;;6;;#g
angeschnallt;;allacciati;;8;;#g
angeschossen;;colpo;;3;;#g
aufgeschlitzt;;tagliato;;2;;#g
aufgeschmissen;;perso;;6;;#g
aufgeschnappt;;scattato;;6;;#g
ausgeschaltet;;spento;;6;;#g
ausgeschlossen;;escluso;;5;;#g
beschädigung;;danni;;9;;#g
beschaffen;;ottieni;;5;;#g
beschäftige;;impiegare;;4;;#g
beschäftigter;;dipendenti;;6;;#g
beschäftigt;;impiegato;;1;;#g
beschäftigung;;occupazione;;6;;#g
beschattet;;ombreggiato;;7;;#g
bescheidenen;;umile;;7;;#g
bescheid;;notifica;;1;;#g
bescheißt;;craps;;8;;#g
bescheuerten;;stupido;;3;;#g
bescheuerte;;stupido;;4;;#g
bescheuert;;stupido;;3;;#g
beschimpfen;;insulto;;5;;#g
beschimpft;;insultato;;2;;#g
beschissenen;;schifoso;;5;;#g
beschissene;;schifoso;;5;;#g
beschissenes;;schifoso;;0;;#g
beschissen;;schifoso;;3;;#g
beschlagnahmen;;confiscato;;4;;#g
beschlagnahmt;;confiscato;;2;;#g
beschleunigen;;accelera;;6;;#g
beschleunigt;;accelerato;;0;;#g
beschließt;;risolve;;6;;#g
beschloss;;deciso;;4;;#g
beschlossen;;deciso;;2;;#g
beschluss;;risoluzione;;4;;#g
beschmutzt;;avvistato;;4;;#g
beschnitten;;ritagliato;;8;;#g
beschränken;;limite;;6;;#g
beschränkt;;limitato;;8;;#g
beschreiben;;descrivere;;4;;#g
beschreibt;;descrive;;0;;#g
beschreibung;;descrizione;;5;;#g
beschuldigen;;accusa;;6;;#g
beschuldigt;;accusato;;6;;#g
beschuss;;fuoco;;9;;#g
beschützen;;proteggi;;1;;#g
beschütze;;proteggere;;5;;#g
beschützer;;protettore;;9;;#g
beschützt;;protetto;;3;;#g
beschwerde;;denuncia;;0;;#g
beschwerden;;reclami;;8;;#g
beschwere;;lamentarsi;;9;;#g
beschweren;;lamentarsi;;5;;#g
beschwert;;denunciato;;6;;#g
beschwöre;;convocazione;;8;;#g
beschwören;;evoca;;6;;#g
dankeschön;;grazie;;4;;#g
eingeschaltet;;acceso;;7;;#g
eingeschätzt;;stimato;;2;;#g
eingeschlagen;;battuto;;9;;#g
eingeschlossen;;incluso;;4;;#g
eingeschränkt;;limitato;;3;;#g
fortgeschritten;;avanzato;;4;;#g
geschadet;;danneggiato;;1;;#g
geschädigt;;danneggiato;;5;;#g
geschafft;;gestito;;0;;#g
geschäfte;;imprese;;1;;#g
geschäften;;transazioni;;9;;#g
geschäftliches;;affari;;6;;#g
geschämt;;vergogna;;4;;#g
geschätzt;;stimati;;9;;#g
geschehen;;accadere;;0;;#g
geschehnisse;;eventi;;9;;#g
gescheitert;;fallito;;9;;#g
geschenke;;regali;;3;;#g
geschenk;;regalo;;1;;#g
geschichten;;storie;;1;;#g
geschichte;;storia;;0;;#g
geschick;;abilità;;1;;#g
geschickt;;inviato;;0;;#g
geschieden;;divorziato;;4;;#g
geschieht;;accade;;3;;#g
geschissen;;merda;;9;;#g
geschlafen;;dormito;;1;;#g
geschlagen;;battuto;;1;;#g
geschlechts;;genere;;7;;#g
geschleppt;;rimorchiato;;1;;#g
geschleudert;;gettato;;4;;#g
geschlossen;;chiuso;;1;;#g
geschluckt;;ingoiato;;7;;#g
geschmacklos;;insapore;;3;;#g
geschmeckt;;assaggiato;;9;;#g
geschmeichelt;;lusingato;;0;;#g
geschmiert;;lubrificato;;0;;#g
geschmolzen;;fuso;;6;;#g
geschmuggelt;;contrabbandato;;4;;#g
geschnallt;;legato;;6;;#g
geschnitten;;taglio;;3;;#g
geschnitzt;;intagliato;;5;;#g
geschoben;;spinto;;2;;#g
geschockt;;scioccato;;9;;#g
geschöpf;;creatura;;9;;#g
geschöpfe;;creature;;1;;#g
geschoss;;colpo;;9;;#g
geschrei;;urlando;;5;;#g
geschrieben;;scritto;;1;;#g
geschrieen;;urlando;;6;;#g
geschrien;;urlato;;7;;#g
geschubst;;premuto;;4;;#g
geschummelt;;truffato;;6;;#g
geschütze;;protetto;;0;;#g
geschützt;;protetto;;5;;#g
geschwächt;;indebolito;;0;;#g
geschwafel;;divagazione;;8;;#g
geschwängert;;incinta;;1;;#g
geschwätz;;chiacchiere;;8;;#g
geschweige;;figuriamoci;;2;;#g
geschwister;;fratelli;;6;;#g
geschwistern;;fratelli;;7;;#g
geschwollen;;gonfio;;1;;#g
geschwommen;;nuotato;;6;;#g
geschworene;;giurato;;3;;#g
geschworenen;;giurato;;5;;#g
geschworen;;giurato;;4;;#g
geschwür;;ulcera;;6;;#g
herausgeschnitten;;ritagliato;;5;;#g
kniescheibe;;rotula;;9;;#g
losgeschickt;;inviati;;5;;#g
niedergeschlagen;;abbattuto;;7;;#g
übergeschnappt;;pazzo;;9;;#g
umgeschrieben;;riscritto;;3;;#g
untergeschoss;;seminterrato;;8;;#g
vorgeschichte;;preistoria;;2;;#g
vorgeschlagen;;proposto;;5;;#g
zugeschaut;;guardato;;6;;#g
zugeschlagen;;sbattuto;;2;;#g
zurückgeschickt;;restituito;;0;;#g
