iche
abgesichert;;assicurato;;3;;#g
absichern;;sicuro;;4;;#g
abzeichen;;distintivo;;7;;#g
ähnlichen;;simile;;1;;#g
ähnlicher;;simile;;3;;#g
ähnliche;;simile;;7;;#g
ähnliches;;simile;;9;;#g
anzeichen;;segni;;3;;#g
ausgleichen;;saldo;;7;;#g
ausreichend;;sufficiente;;8;;#g
außergewöhnlichen;;straordinario;;3;;#g
außergewöhnliches;;straordinario;;5;;#g
außergewöhnliche;;straordinario;;8;;#g
außerordentliche;;straordinario;;7;;#g
ausweichen;;schivare;;9;;#g
auszugleichen;;saldo;;8;;#g
bedauerlicherweise;;purtroppo;;2;;#g
bedrohliche;;minaccioso;;3;;#g
bereichen;;aree;;4;;#g
beruflichen;;professionale;;8;;#g
berufliche;;professionale;;9;;#g
dämliche;;stupido;;8;;#g
ehrliche;;onesto;;7;;#g
eichel;;ghianda;;5;;#g
eiche;;rovere;;4;;#g
eigentlichen;;effettivo;;1;;#g
entsichert;;sbloccato;;9;;#g
erbärmlichen;;patetico;;2;;#g
erfolgreichen;;riuscito;;1;;#g
erfolgreiche;;riuscito;;9;;#g
ermöglichen;;abilita;;9;;#g
erreichen;;raggiungi;;1;;#g
erreiche;;raggiungi;;7;;#g
erstaunliche;;incredibile;;9;;#g
etliche;;parecchio;;2;;#g
feindliche;;nemico;;7;;#g
feindlichen;;nemico;;8;;#g
freundlichen;;amichevole;;0;;#g
freundliches;;amichevole;;5;;#g
friedlichen;;pacifico;;6;;#g
friedliche;;pacifico;;0;;#g
fröhliche;;felice;;8;;#g
fröhlichen;;felice;;1;;#g
fröhliches;;felice;;9;;#g
fürchterlichen;;terribile;;8;;#g
fürchterliche;;terribile;;3;;#g
gefährlichen;;pericoloso;;6;;#g
gefährliche;;pericoloso;;4;;#g
gefährliches;;pericoloso;;0;;#g
geschäftliches;;affari;;6;;#g
geschmeichelt;;lusingato;;0;;#g
gesichert;;assicurato;;3;;#g
gespeichert;;salvato;;8;;#g
gewöhnlichen;;ordinario;;0;;#g
gewöhnliche;;ordinario;;9;;#g
gleichen;;uguale;;1;;#g
gleiche;;uguale;;1;;#g
glorreichen;;glorioso;;7;;#g
glücklichen;;fortunati;;9;;#g
glückliches;;felice;;8;;#g
göttliche;;divino;;1;;#g
hässliche;;brutto;;6;;#g
hässlichen;;brutto;;9;;#g
hässliches;;brutto;;3;;#g
herrlicher;;stupendo;;2;;#g
herrliches;;meraviglioso;;2;;#g
herrliche;;splendido;;2;;#g
herzlichen;;cordiale;;5;;#g
jährlichen;;annuale;;6;;#g
jugendliche;;adolescenti;;0;;#g
jugendlichen;;adolescenti;;0;;#g
kennzeichen;;marchio;;6;;#g
kichern;;risatina;;4;;#g
kichert;;risatine;;7;;#g
königlichen;;reale;;8;;#g
königliche;;reale;;4;;#g
körperliche;;fisico;;0;;#g
körperlichen;;fisico;;1;;#g
köstliche;;delizioso;;9;;#g
künstliche;;artificiale;;8;;#g
künstliches;;artificiale;;7;;#g
lächerlichen;;ridicolo;;0;;#g
lächerliche;;ridicolo;;8;;#g
landstreicher;;vagabondi;;1;;#g
leiblichen;;corporeo;;5;;#g
leiche;;cadavere;;1;;#g
leichenhalle;;obitorio;;9;;#g
leichenschauhaus;;obitorio;;8;;#g
leidenschaftliche;;appassionato;;9;;#g
liebliche;;adorabile;;8;;#g
männliche;;maschio;;6;;#g
männlichen;;maschio;;8;;#g
männlicher;;maschio;;3;;#g
männliches;;maschio;;7;;#g
markenzeichen;;marchio;;5;;#g
menschlicher;;umano;;7;;#g
menschliches;;umano;;5;;#g
menschliche;;umano;;4;;#g
möglichen;;possibile;;3;;#g
nächtliche;;notturno;;9;;#g
niedliche;;carino;;8;;#g
nördlichen;;settentrionale;;1;;#g
nützliches;;utile;;7;;#g
nützliche;;utile;;9;;#g
öffentlicher;;pubblico;;6;;#g
örtliche;;locale;;5;;#g
örtlichen;;locale;;9;;#g
östlichen;;orientale;;4;;#g
peinliche;;imbarazzante;;4;;#g
pfirsiche;;pesche;;9;;#g
plötzliche;;improvviso;;1;;#g
plötzlichen;;improvviso;;4;;#g
reichen;;gamma;;5;;#g
reiche;;ricco;;5;;#g
restlichen;;rimanenti;;5;;#g
sämtlichen;;tutti;;6;;#g
sämtliche;;tutti;;2;;#g
sandwiches;;panini;;7;;#g
schleichen;;furtivo;;8;;#g
schmeichelhaft;;lusinghiero;;2;;#g
schrecklichen;;terribile;;4;;#g
schreckliche;;terribile;;3;;#g
selbstsicher;;fiducioso;;6;;#g
sicher;;cassaforte;;0;;#g
sicheren;;sicuro;;3;;#g
sichere;;sicuro;;5;;#g
sicheres;;sicuro;;0;;#g
sichergehen;;assicurati;;6;;#g
sicherheit;;sicurezza;;0;;#g
sicherheits;;sicurezza;;4;;#g
sicherlich;;certamente;;7;;#g
sichern;;sicuro;;4;;#g
sicherstellen;;assicurare;;5;;#g
sichert;;protegge;;2;;#g
speicher;;memoria;;0;;#g
staatliche;;stato;;7;;#g
sterbliche;;mortali;;9;;#g
sterblichen;;mortali;;5;;#g
stiche;;punti;;1;;#g
streicheln;;carezzevole;;1;;#g
streichen;;sottolineatura;;3;;#g
streiche;;scherzi;;2;;#g
südlichen;;meridionale;;4;;#g
tödlichen;;fatale;;7;;#g
tödlicher;;mortale;;6;;#g
übernatürliche;;soprannaturale;;5;;#g
üblichen;;solito;;6;;#g
unendliche;;infinito;;1;;#g
unendlichen;;infinito;;5;;#g
ungewöhnliche;;insolito;;7;;#g
ungewöhnlichen;;insolito;;2;;#g
ungewöhnliches;;insolito;;9;;#g
unglaubliche;;incredibile;;5;;#g
unglaublichen;;incredibile;;9;;#g
unglaubliches;;incredibile;;6;;#g
unglücklicherweise;;purtroppo;;5;;#g
unglückliche;;sfortunati;;4;;#g
unheimliche;;spaventoso;;1;;#g
unmögliche;;impossibile;;4;;#g
unsicher;;incerto;;4;;#g
unterschiedliche;;diverso;;6;;#g
unterschiedlichen;;diverso;;0;;#g
unverständliche;;incomprensibile;;0;;#g
ursprünglichen;;originale;;8;;#g
ursprüngliche;;originale;;0;;#g
verabreichen;;amministrare;;9;;#g
verantwortliche;;responsabile;;5;;#g
vergleichen;;confrontare;;5;;#g
verglichen;;rispetto;;4;;#g
veröffentlichen;;pubblica;;0;;#g
versichern;;assicurare;;5;;#g
versichert;;assicurato;;5;;#g
versicherung;;assicurazione;;3;;#g
verunsichert;;instabile;;2;;#g
weibliche;;femmina;;8;;#g
weiblichen;;femmina;;6;;#g
weicheier;;wimp;;4;;#g
weiche;;morbido;;3;;#g
weichen;;morbido;;7;;#g
wesentliche;;essenziale;;0;;#g
wesentlichen;;essenziale;;4;;#g
westlichen;;occidentale;;9;;#g
westliche;;occidentale;;3;;#g
widerliche;;disgustoso;;5;;#g
wirklichen;;reale;;6;;#g
wirkliche;;reale;;4;;#g
wirkliches;;reale;;8;;#g
wissenschaftlichen;;scientifico;;1;;#g
wissenschaftliche;;scientifico;;1;;#g
zahlreichen;;numerosi;;5;;#g
zahlreiche;;numerosi;;1;;#g
zeichen;;caratteri;;1;;#g
zusätzliche;;aggiuntivo;;7;;#g
