icht
absichten;;intenzioni;;5;;#g
absichtlich;;apposta;;3;;#g
angerichtet;;fatto;;5;;#g
angesicht;;faccia;;5;;#g
angesichts;;dato;;8;;#g
anrichten;;piatto;;8;;#g
ansichten;;visualizzazioni;;7;;#g
ansicht;;vista;;4;;#g
aufrichtigkeit;;sincerità;;5;;#g
aufsicht;;supervisione;;7;;#g
ausbricht;;erutta;;8;;#g
ausgerichtet;;allineato;;1;;#g
ausrichten;;allinea;;4;;#g
aussichten;;visualizzazioni;;4;;#g
aussicht;;vista;;4;;#g
beabsichtigt;;destinato;;0;;#g
beichte;;confessione;;8;;#g
beichten;;confessione;;8;;#g
benachrichtigen;;notifica;;9;;#g
benachrichtigt;;notificato;;2;;#g
berichten;;rapporti;;9;;#g
berichte;;rapporti;;3;;#g
berichtete;;segnalato;;4;;#g
berichtet;;segnalato;;5;;#g
bösewicht;;cattivo;;7;;#g
bösewichte;;cattivi;;6;;#g
bricht;;pause;;2;;#g
dichte;;densità;;7;;#g
dichten;;sigillo;;7;;#g
dicht;;stretto;;2;;#g
dichtung;;sigillo;;5;;#g
durchsichtig;;chiaro;;8;;#g
eingereicht;;presentato;;2;;#g
eingerichtet;;stabilito;;7;;#g
einsicht;;intuizione;;6;;#g
entspricht;;corrisponde;;5;;#g
erleichtert;;sollevato;;4;;#g
erleichterung;;sollievo;;7;;#g
ermöglicht;;consente;;9;;#g
erreichte;;raggiunto;;9;;#g
errichten;;costruisci;;8;;#g
errichtet;;eretto;;0;;#g
gebeichtet;;confessato;;8;;#g
gedichte;;poesie;;6;;#g
gedicht;;poesia;;4;;#g
gericht;;corte;;1;;#g
gerichtet;;diretto;;4;;#g
gerichte;;tribunali;;1;;#g
gerichts;;corte;;9;;#g
gerichtsgebäude;;tribunale;;8;;#g
geschichten;;storie;;1;;#g
geschichte;;storia;;0;;#g
gesichter;;facce;;3;;#g
gesichtern;;facce;;0;;#g
gesichtet;;avvistato;;7;;#g
gesichts;;facciale;;8;;#g
gleichgewicht;;saldo;;6;;#g
hinsicht;;riguardo;;5;;#g
leichten;;luce;;8;;#g
leichter;;accendino;;2;;#g
leichtes;;luce;;8;;#g
leicht;;facile;;9;;#g
leichtfertig;;incautamente;;3;;#g
leichtigkeit;;facilità;;5;;#g
leichtsinnig;;spericolato;;1;;#g
lichter;;luci;;4;;#g
lichtes;;luce;;9;;#g
licht;;luce;;0;;#g
lichts;;luce;;3;;#g
nachsichtig;;indulgente;;2;;#g
nichtmal;;nemmeno;;3;;#g
nichtsdestotrotz;;tuttavia;;9;;#g
nichtsnutz;;inutile;;2;;#g
offensichtlich;;ovviamente;;1;;#g
pflichten;;obblighi;;5;;#g
pflicht;;obbligatorio;;1;;#g
rampenlicht;;riflettori;;3;;#g
reichtum;;ricchezza;;5;;#g
richte;;giudice;;8;;#g
richten;;diretto;;2;;#g
richterin;;giudice;;6;;#g
richtest;;giudice;;7;;#g
richtet;;imposta;;8;;#g
richtig;;corretto;;0;;#g
richtige;;corretto;;0;;#g
richtigen;;corretto;;9;;#g
richtiges;;corretto;;4;;#g
richtung;;direzione;;1;;#g
richtungen;;direzioni;;9;;#g
rücksicht;;considerazione;;7;;#g
rücksichtslos;;spietato;;2;;#g
schichten;;strati;;8;;#g
schicht;;strato;;4;;#g
schiedsrichter;;arbitro;;0;;#g
schlicht;;pianura;;0;;#g
sichtbar;;visibile;;7;;#g
sicht;;vista;;3;;#g
sichtweite;;visibilità;;0;;#g
spricht;;parla;;0;;#g
töricht;;sciocco;;1;;#g
undichte;;perdite;;3;;#g
unsichtbare;;invisibile;;1;;#g
unsichtbaren;;invisibile;;4;;#g
unsichtbar;;invisibile;;4;;#g
unterrichte;;lezioni;;0;;#g
unterrichten;;insegnare;;4;;#g
unterrichtet;;informato;;5;;#g
unvorsichtig;;negligente;;5;;#g
verheimlicht;;nascosto;;8;;#g
vernichte;;distruggere;;6;;#g
vernichten;;distruggere;;2;;#g
vernichtet;;distrutto;;3;;#g
vernichtung;;distruzione;;8;;#g
veröffentlicht;;pubblicato;;6;;#g
verpflichten;;impegno;;6;;#g
verpflichtet;;commesso;;4;;#g
verpflichtungen;;obblighi;;7;;#g
verpflichtung;;obbligo;;9;;#g
verrichten;;fare;;5;;#g
verspricht;;promesse;;0;;#g
verzichten;;rinuncia;;4;;#g
verzichte;;rinuncia;;9;;#g
vieleicht;;forse;;8;;#g
vielleicht;;forse;;0;;#g
vorgeschichte;;preistoria;;2;;#g
vorrichtung;;dispositivo;;8;;#g
vorsicht;;cautela;;1;;#g
vorsichtsmaßnahmen;;precauzioni;;6;;#g
wasserdicht;;impermeabile;;9;;#g
wichtige;;importante;;2;;#g
wichtigen;;importante;;3;;#g
wichtiges;;importante;;5;;#g
wichtig;;importante;;5;;#g
wichtigkeit;;importanza;;3;;#g
wichtigsten;;principale;;4;;#g
wicht;;peso;;5;;#g
zugerichtet;;rifilato;;9;;#g
zunichte;;niente;;2;;#g
zusammenbricht;;crolla;;4;;#g
zuversicht;;fiducia;;1;;#g
zuversichtlich;;fiducioso;;8;;#g
