igen
adeligen;;nobili;;6;;#g
allmächtigen;;onnipotente;;7;;#g
anfertigen;;marca;;4;;#g
angehörigen;;membri;;9;;#g
anständigen;;decente;;9;;#g
anzeigen;;spettacolo;;8;;#g
aufsteigen;;aumento;;1;;#g
aushändigen;;consegna;;4;;#g
aussteigen;;scendi;;3;;#g
bändigen;;addomesticato;;6;;#g
beängstigend;;spaventoso;;8;;#g
beeinträchtigen;;effetto;;4;;#g
beerdigen;;seppellire;;2;;#g
befestigen;;fissare;;4;;#g
befriedigend;;soddisfacente;;7;;#g
befriedigen;;soddisfare;;0;;#g
belästigen;;molesta;;5;;#g
beleidigend;;offensivo;;3;;#g
beleidigen;;insulto;;5;;#g
benachrichtigen;;notifica;;9;;#g
benötigen;;bisogno;;5;;#g
bereinigen;;pulisci;;3;;#g
beruhigen;;calmati;;3;;#g
beruhigend;;rassicurante;;9;;#g
beschleunigen;;accelera;;6;;#g
beschuldigen;;accusa;;6;;#g
beseitigen;;elimina;;5;;#g
bestätigen;;conferma;;3;;#g
besteigen;;montare;;3;;#g
beteiligen;;partecipa;;2;;#g
beunruhigen;;disturbo;;0;;#g
beunruhigend;;preoccupante;;9;;#g
billigen;;approva;;6;;#g
blutigen;;sanguinante;;1;;#g
bösartigen;;maligno;;9;;#g
demjenigen;;quello;;7;;#g
demütigen;;umiliare;;9;;#g
denjenigen;;quelli;;8;;#g
diejenigen;;quelli;;8;;#g
dreckigen;;sporco;;5;;#g
eigenartiger;;straniero;;8;;#g
eigenartig;;strano;;4;;#g
eigenem;;proprio;;2;;#g
eigenen;;proprio;;0;;#g
eigene;;proprio;;1;;#g
eigener;;proprio;;4;;#g
eigenes;;proprio;;7;;#g
eigen;;proprio;;1;;#g
eigenschaften;;proprietà;;7;;#g
eigenschaft;;proprietà;;1;;#g
eigensinnig;;testardo;;8;;#g
eigentlichen;;effettivo;;1;;#g
eigentümer;;proprietari;;9;;#g
eigentum;;proprietà;;4;;#g
eigentumswohnung;;condominio;;8;;#g
einigen;;alcuni;;1;;#g
einsteigen;;imbarco;;4;;#g
einzigartigen;;unico;;3;;#g
einzigen;;singolo;;1;;#g
erledigen;;fallo;;1;;#g
ermutigend;;incoraggiante;;9;;#g
erniedrigen;;umiliare;;8;;#g
ewigen;;eterno;;7;;#g
fertigen;;fabbricazione;;6;;#g
flüchtigen;;volatile;;4;;#g
freiwilligen;;volontari;;3;;#g
geistigen;;intellettuale;;0;;#g
genehmigen;;approva;;2;;#g
gestrigen;;ieri;;2;;#g
gewaltigen;;formidabile;;1;;#g
giftigen;;velenoso;;5;;#g
gläubigen;;credenti;;4;;#g
großartigen;;grande;;5;;#g
heftigen;;violento;;4;;#g
heutigen;;oggi;;3;;#g
hiesigen;;locale;;8;;#g
jährigen;;anni;;5;;#g
jeweiligen;;rispettivamente;;3;;#g
kündigen;;terminare;;5;;#g
langweiligen;;noioso;;1;;#g
lausigen;;schifoso;;5;;#g
lebendigen;;vivo;;7;;#g
lustigen;;divertente;;0;;#g
mächtigen;;potente;;7;;#g
merkwürdigen;;strano;;1;;#g
minderjährigen;;minorenni;;9;;#g
morgigen;;domani;;3;;#g
mutigen;;coraggioso;;6;;#g
niedrigen;;basso;;3;;#g
nötigen;;necessario;;7;;#g
prächtigen;;magnifico;;8;;#g
rechtfertigen;;giustificare;;6;;#g
rechtmäßigen;;legale;;3;;#g
reinigen;;pulire;;6;;#g
richtigen;;corretto;;9;;#g
riesigen;;enorme;;3;;#g
saftigen;;succosa;;9;;#g
schäbigen;;squallido;;7;;#g
schmutzigen;;sporco;;7;;#g
schuldigen;;colpevole;;3;;#g
sofortigen;;istantaneo;;5;;#g
steigen;;aumento;;4;;#g
tätigen;;attivi;;4;;#g
traurigen;;triste;;8;;#g
überwältigend;;travolgente;;1;;#g
überwältigen;;sopraffare;;0;;#g
unschuldigen;;innocenti;;7;;#g
verdächtigen;;sospetti;;3;;#g
vereinigen;;unite;;2;;#g
vernachlässigen;;negligenza;;9;;#g
vernünftigen;;ragionevole;;3;;#g
verschweigen;;nascondere;;1;;#g
verständigen;;comunicare;;0;;#g
vollständigen;;completo;;7;;#g
vorherigen;;precedente;;2;;#g
vorigen;;precedente;;6;;#g
wahnsinnigen;;pazzo;;3;;#g
wichtigen;;importante;;3;;#g
winzigen;;minuscolo;;9;;#g
zeigen;;mostra;;0;;#g
zukünftigen;;futuro;;0;;#g
