inge
anfingen;;iniziato;;9;;#g
beibringen;;insegnare;;3;;#g
bezwingen;;conquista;;3;;#g
bringe;;portare;;0;;#g
dinge;;cose;;0;;#g
dingen;;cose;;2;;#g
dingern;;cose;;7;;#g
eindringen;;inserisci;;6;;#g
eindringlinge;;intrusi;;9;;#g
eingebaut;;installato;;7;;#g
eingeben;;inserisci;;3;;#g
eingebildet;;presuntuoso;;7;;#g
eingeborenen;;nativi;;9;;#g
eingebracht;;introdotto;;0;;#g
eingebrockt;;sbriciolato;;0;;#g
eingebuchtet;;rientrato;;9;;#g
eingedrungen;;penetrato;;7;;#g
eingefädelt;;filettato;;3;;#g
eingefahren;;retratto;;8;;#g
eingefallen;;invaso;;4;;#g
eingefangen;;catturato;;9;;#g
eingefroren;;frozen;;7;;#g
eingefügt;;inserito;;9;;#g
eingegangen;;ricevuto;;8;;#g
eingegeben;;inserito;;5;;#g
eingehalten;;rispettato;;3;;#g
eingehen;;ricevuto;;3;;#g
eingeholt;;ottenuto;;1;;#g
eingeklemmt;;pizzicato;;1;;#g
eingeladen;;invitati;;1;;#g
eingelassen;;incorporato;;0;;#g
eingelegt;;inserito;;5;;#g
eingeleitet;;avviato;;1;;#g
eingeliefert;;consegnati;;1;;#g
eingemischt;;interferito;;3;;#g
eingenommen;;catturati;;6;;#g
eingepackt;;imballato;;8;;#g
eingereicht;;presentato;;2;;#g
eingerichtet;;stabilito;;7;;#g
eingesackt;;insaccato;;9;;#g
eingeschaltet;;acceso;;7;;#g
eingeschätzt;;stimato;;2;;#g
eingeschlagen;;battuto;;9;;#g
eingeschlossen;;incluso;;4;;#g
eingeschränkt;;limitato;;3;;#g
eingesehen;;visualizzati;;4;;#g
eingesetzt;;inserito;;3;;#g
eingesteckt;;inserito;;5;;#g
eingestiegen;;imbarcato;;2;;#g
eingetragen;;registrato;;2;;#g
eingetroffen;;arrivati;;6;;#g
eingeweide;;interiora;;8;;#g
eingeweiden;;intestino;;7;;#g
eingewickelt;;avvolto;;4;;#g
eingezogen;;ritirato;;5;;#g
erzwingen;;forza;;2;;#g
feiglinge;;codardi;;7;;#g
fingen;;catturato;;5;;#g
finger;;dita;;0;;#g
fingernägeln;;unghie;;4;;#g
fingernägel;;unghie;;1;;#g
fingern;;dita;;5;;#g
fingerspitzen;;polpastrelli;;5;;#g
flüchtlingen;;rifugiati;;8;;#g
gelingen;;successo;;0;;#g
geringe;;basso;;3;;#g
geringen;;minore;;4;;#g
geringer;;inferiore;;2;;#g
ginge;;andrebbe;;3;;#g
glücksbringer;;portafortuna;;1;;#g
häftlinge;;prigionieri;;9;;#g
hinbringen;;porta;;6;;#g
hineingehen;;vai;;2;;#g
hingeben;;resa;;7;;#g
hingefallen;;cadde;;8;;#g
hingehörst;;appartengono;;8;;#g
hingehst;;goest;;9;;#g
hingelegt;;stabilito;;8;;#g
hingewiesen;;sottolineato;;9;;#g
hingezogen;;attratto;;2;;#g
ingenieur;;ingegnere;;6;;#g
kleingeld;;modifica;;5;;#g
klingel;;campana;;9;;#g
klingeln;;anello;;8;;#g
klingelt;;anelli;;2;;#g
klingelton;;suoneria;;9;;#g
klingen;;lame;;3;;#g
lieblinge;;preferiti;;7;;#g
ohrringe;;orecchini;;9;;#g
reingehen;;inserisci;;3;;#g
reingelegt;;ingannato;;2;;#g
reingesteckt;;collegato;;9;;#g
reingetan;;inserire;;4;;#g
ringen;;lotta;;6;;#g
schlinge;;rullante;;1;;#g
schmetterlinge;;farfalle;;9;;#g
schwingen;;altalena;;9;;#g
singe;;cantare;;5;;#g
singen;;cantando;;5;;#g
singer;;cantante;;1;;#g
springen;;salto;;2;;#g
springe;;salto;;6;;#g
überbringe;;consegna;;9;;#g
überbringen;;consegna;;7;;#g
umzingeln;;circondare;;6;;#g
umzingelt;;circondato;;7;;#g
umzubringen;;uccisione;;2;;#g
unterbringen;;ospitare;;0;;#g
verbringen;;spendere;;1;;#g
vergingen;;superato;;3;;#g
verringern;;decremento;;1;;#g
verringert;;diminuito;;5;;#g
verschlingen;;divorare;;2;;#g
vollbringen;;realizzare;;1;;#g
zusammenbringen;;partita;;4;;#g
zwinge;;forzatura;;6;;#g
