isch
abergläubisch;;superstizioso;;8;;#g
aufmischen;;suscitare;;9;;#g
ausländischen;;stranieri;;3;;#g
außerirdische;;alieni;;9;;#g
außerirdischen;;extraterrestre;;9;;#g
außerirdischer;;extraterrestre;;7;;#g
bischen;;bit;;6;;#g
bischof;;vescovo;;6;;#g
chaotisch;;disordinato;;4;;#g
chinesisch;;cinese;;3;;#g
chinesische;;cinese;;6;;#g
chinesischen;;cinese;;5;;#g
chinesisches;;cinese;;3;;#g
eingemischt;;interferito;;3;;#g
einheimische;;locali;;8;;#g
einheimischen;;locali;;6;;#g
einzumischen;;interferire;;2;;#g
elektrische;;elettrico;;9;;#g
elektrischen;;elettrico;;9;;#g
elektrisches;;elettrico;;9;;#g
elektronische;;elettronico;;3;;#g
elektronischen;;elettronico;;5;;#g
entwischen;;fuga;;1;;#g
entwischt;;fuggito;;7;;#g
erfrischend;;rinfrescante;;2;;#g
erfrischung;;ristoro;;4;;#g
erwische;;ottieni;;7;;#g
erwischt;;catturato;;1;;#g
erwischte;;catturati;;0;;#g
erzbischof;;arcivescovo;;4;;#g
fischen;;pesca;;6;;#g
fische;;pesce;;2;;#g
fischer;;pescatore;;5;;#g
fisch;;pesce;;1;;#g
fleischer;;macellaio;;6;;#g
französischen;;francese;;6;;#g
französischer;;francese;;3;;#g
gemischt;;misto;;1;;#g
griechische;;greco;;2;;#g
hämisch;;maliziosamente;;5;;#g
hebräisch;;ebraico;;9;;#g
hektisch;;frenetico;;8;;#g
himmlisch;;celeste;;8;;#g
himmlischer;;celeste;;7;;#g
historischen;;storico;;2;;#g
historische;;storico;;3;;#g
höllisch;;infernale;;8;;#g
hysterisch;;isterico;;0;;#g
inzwischen;;intanto;;6;;#g
irische;;irlandese;;7;;#g
irischen;;irlandese;;1;;#g
irischer;;irlandese;;5;;#g
japanische;;giapponese;;8;;#g
japanischen;;giapponese;;7;;#g
japanischer;;giapponese;;3;;#g
japanisch;;giapponese;;6;;#g
jüdische;;ebreo;;5;;#g
jüdischen;;ebreo;;4;;#g
juristischen;;legale;;9;;#g
kindisch;;infantile;;7;;#g
klischee;;cliché;;0;;#g
komischer;;strano;;6;;#g
komisches;;strano;;6;;#g
komische;;strano;;3;;#g
komisch;;strano;;2;;#g
kreischen;;stridii;;3;;#g
kreischt;;stride;;0;;#g
künstlerischen;;artistico;;7;;#g
launisch;;lunatico;;3;;#g
medizinische;;medico;;4;;#g
medizinischen;;medico;;6;;#g
medizinisch;;medico;;1;;#g
mexikanischen;;messicano;;9;;#g
mischen;;mix;;6;;#g
mischst;;mix;;9;;#g
misstrauisch;;sospetto;;7;;#g
mürrisch;;scontroso;;3;;#g
nachtisch;;dolce;;6;;#g
nachttisch;;comodino;;5;;#g
neidisch;;geloso;;5;;#g
optimistisch;;ottimista;;0;;#g
phantastisch;;fantastico;;8;;#g
physischen;;fisico;;6;;#g
physisch;;fisico;;2;;#g
polnisch;;polacco;;4;;#g
praktischen;;pratico;;7;;#g
praktische;;pratico;;4;;#g
praktisch;;pratico;;2;;#g
psychischen;;sensitivo;;7;;#g
psychische;;sensitivo;;7;;#g
psychisch;;psicologico;;8;;#g
psychologischen;;psicologico;;8;;#g
psychologische;;psicologico;;3;;#g
rindfleisch;;manzo;;2;;#g
römischen;;romano;;5;;#g
schreibtisch;;scrivania;;2;;#g
schwedische;;svedese;;8;;#g
schweinefleisch;;maiale;;2;;#g
skeptisch;;scettico;;3;;#g
spanischen;;spagnolo;;2;;#g
spanisch;;spagnolo;;4;;#g
sphärische;;sferica;;7;;#g
stürmische;;tempestoso;;9;;#g
stürmisch;;tempestoso;;2;;#g
sympathisch;;simpatico;;9;;#g
taktischen;;tattico;;4;;#g
taktische;;tattico;;2;;#g
technischen;;tecnico;;0;;#g
technische;;tecnico;;1;;#g
technisch;;tecnico;;7;;#g
teuflisch;;diabolico;;8;;#g
teuflische;;diabolico;;4;;#g
theoretisch;;teoricamente;;0;;#g
thunfisch;;tonno;;4;;#g
tierisch;;bestiale;;1;;#g
tischen;;tabelle;;5;;#g
tische;;tabelle;;8;;#g
tisch;;tabella;;0;;#g
türkische;;turco;;7;;#g
typischen;;tipico;;4;;#g
typisch;;tipico;;4;;#g
unlogisch;;illogico;;8;;#g
unterirdischen;;sotterraneo;;2;;#g
urkomisch;;esilarante;;7;;#g
vermischen;;miscela;;3;;#g
vermischt;;misto;;1;;#g
verwischen;;sfocatura;;3;;#g
verwischt;;sfocato;;5;;#g
vorbeischauen;;da;;8;;#g
wählerisch;;schizzinosi;;2;;#g
wischen;;pulire;;1;;#g
wisch;;pulire;;1;;#g
zischen;;sibilo;;2;;#g
zisch;;sibilo;;9;;#g
zylonischen;;cylon;;9;;#g
zynisch;;cinico;;5;;#g
