lich
abscheulich;;orribile;;9;;#g
absichtlich;;apposta;;3;;#g
ähnlichen;;simile;;1;;#g
ähnlicher;;simile;;3;;#g
ähnliche;;simile;;7;;#g
ähnliches;;simile;;9;;#g
allmählich;;gradualmente;;7;;#g
angeblich;;presumibilmente;;3;;#g
ärgerlich;;fastidioso;;8;;#g
augenblicklich;;all'istante;;6;;#g
außergewöhnlichen;;straordinario;;3;;#g
außergewöhnliches;;straordinario;;5;;#g
außergewöhnliche;;straordinario;;8;;#g
außergewöhnlich;;straordinario;;5;;#g
äußerlich;;esternamente;;8;;#g
außerordentliche;;straordinario;;7;;#g
außerordentlich;;straordinario;;9;;#g
bedauerlich;;deplorevole;;8;;#g
bedauerlicherweise;;purtroppo;;2;;#g
bedrohliche;;minaccioso;;3;;#g
bedrohlich;;minaccioso;;3;;#g
beruflichen;;professionale;;8;;#g
berufliche;;professionale;;9;;#g
beruflich;;professionale;;5;;#g
beträchtlich;;considerevole;;9;;#g
buchstäblich;;letteralmente;;9;;#g
dämliche;;stupido;;8;;#g
dämlich;;stupido;;4;;#g
durchschnittlich;;media;;8;;#g
ehrliche;;onesto;;7;;#g
ehrlich;;onesto;;0;;#g
eigentlichen;;effettivo;;1;;#g
entsetzlich;;spaventoso;;8;;#g
erbärmlichen;;patetico;;2;;#g
erbärmlich;;patetico;;5;;#g
erforderlich;;richiesto;;0;;#g
erfreulich;;piacevole;;4;;#g
erheblich;;significativo;;4;;#g
ermöglichen;;abilita;;9;;#g
ermöglicht;;consente;;9;;#g
erstaunliche;;incredibile;;9;;#g
erstaunlich;;incredibile;;5;;#g
etliche;;parecchio;;2;;#g
feierlichkeiten;;festeggiamenti;;9;;#g
feierlich;;solenne;;2;;#g
feindliche;;nemico;;7;;#g
feindlichen;;nemico;;8;;#g
förmlich;;formale;;8;;#g
freundlich;;amichevole;;2;;#g
freundlichen;;amichevole;;0;;#g
freundliches;;amichevole;;5;;#g
freundlichkeit;;gentilezza;;0;;#g
friedlichen;;pacifico;;6;;#g
friedliche;;pacifico;;0;;#g
friedlich;;pacifico;;4;;#g
fröhliche;;felice;;8;;#g
fröhlichen;;felice;;1;;#g
fröhliches;;felice;;9;;#g
fröhlich;;felice;;4;;#g
fürchterlichen;;terribile;;8;;#g
fürchterliche;;terribile;;3;;#g
fürchterlich;;terribile;;6;;#g
gänzlich;;interamente;;1;;#g
gefährlichen;;pericoloso;;6;;#g
gefährliche;;pericoloso;;4;;#g
gefährliches;;pericoloso;;0;;#g
gefährlich;;pericoloso;;0;;#g
gelegentlich;;occasionalmente;;6;;#g
gemütlich;;accogliente;;4;;#g
geschäftliches;;affari;;6;;#g
gewöhnlich;;comune;;3;;#g
gewöhnlichen;;ordinario;;0;;#g
gewöhnliche;;ordinario;;9;;#g
glücklichen;;fortunati;;9;;#g
glückliches;;felice;;8;;#g
glücklich;;felice;;0;;#g
göttlich;;divino;;3;;#g
göttliche;;divino;;1;;#g
grundsätzlich;;sostanzialmente;;7;;#g
häßlich;;brutto;;6;;#g
hässliche;;brutto;;6;;#g
hässlichen;;brutto;;9;;#g
hässliches;;brutto;;3;;#g
hauptsächlich;;principalmente;;6;;#g
herrlicher;;stupendo;;2;;#g
herrliches;;meraviglioso;;2;;#g
herrliche;;splendido;;2;;#g
herrlichkeit;;gloria;;3;;#g
herrlich;;meraviglioso;;9;;#g
herzlich;;cordialmente;;7;;#g
herzlichen;;cordiale;;5;;#g
innerlich;;internamente;;6;;#g
jährlichen;;annuale;;6;;#g
jämmerlich;;patetico;;2;;#g
jugendliche;;adolescenti;;0;;#g
jugendlichen;;adolescenti;;0;;#g
jungfräulichkeit;;verginità;;3;;#g
kleinlich;;meschino;;6;;#g
königlichen;;reale;;8;;#g
königliche;;reale;;4;;#g
körperliche;;fisico;;0;;#g
körperlichen;;fisico;;1;;#g
körperlich;;fisicamente;;7;;#g
köstlich;;delizioso;;4;;#g
köstliche;;delizioso;;9;;#g
künstlich;;artificiale;;0;;#g
künstliche;;artificiale;;8;;#g
künstliches;;artificiale;;7;;#g
lächerlichen;;ridicolo;;0;;#g
lächerliche;;ridicolo;;8;;#g
lächerlich;;ridicolo;;1;;#g
lediglich;;solo;;4;;#g
leiblichen;;corporeo;;5;;#g
leidenschaftlich;;appassionato;;9;;#g
leidenschaftliche;;appassionato;;9;;#g
lichter;;luci;;4;;#g
lichtes;;luce;;9;;#g
licht;;luce;;0;;#g
lichts;;luce;;3;;#g
lieblich;;adorabile;;8;;#g
liebliche;;adorabile;;8;;#g
männliche;;maschio;;6;;#g
männlichen;;maschio;;8;;#g
männlicher;;maschio;;3;;#g
männliches;;maschio;;7;;#g
männlich;;maschio;;6;;#g
menschlicher;;umano;;7;;#g
menschliches;;umano;;5;;#g
menschliche;;umano;;4;;#g
menschlichkeit;;umanità;;7;;#g
möglichen;;possibile;;3;;#g
möglichkeiten;;opzioni;;2;;#g
möglichkeit;;possibilità;;1;;#g
möglich;;possibile;;0;;#g
nachdenklich;;premuroso;;4;;#g
nächtliche;;notturno;;9;;#g
naturlich;;corso;;8;;#g
niedlich;;carino;;3;;#g
niedliche;;carino;;8;;#g
nördlichen;;settentrionale;;1;;#g
nördlich;;nord;;7;;#g
nützliches;;utile;;7;;#g
nützliche;;utile;;9;;#g
nützlich;;utile;;3;;#g
oberflächlich;;superficiale;;0;;#g
offensichtlich;;ovviamente;;1;;#g
öffentlicher;;pubblico;;6;;#g
öffentlichkeit;;pubblico;;3;;#g
ordentlich;;pulito;;4;;#g
örtliche;;locale;;5;;#g
örtlichen;;locale;;9;;#g
östlichen;;orientale;;4;;#g
peinliche;;imbarazzante;;4;;#g
peinlich;;imbarazzante;;8;;#g
pflichten;;obblighi;;5;;#g
pflicht;;obbligatorio;;1;;#g
plötzliche;;improvviso;;1;;#g
plötzlichen;;improvviso;;4;;#g
plötzlich;;improvvisamente;;1;;#g
rampenlicht;;riflettori;;3;;#g
rechtlich;;legalmente;;8;;#g
restlichen;;rimanenti;;5;;#g
sämtlichen;;tutti;;6;;#g
sämtliche;;tutti;;2;;#g
scheußlich;;orribile;;8;;#g
schlicht;;pianura;;0;;#g
schließlich;;finalmente;;3;;#g
schliesslich;;finalmente;;9;;#g
schmerzlich;;doloroso;;5;;#g
schrecklichen;;terribile;;4;;#g
schreckliche;;terribile;;3;;#g
schrecklich;;terribile;;6;;#g
selbstverständlich;;ovviamente;;4;;#g
sicherlich;;certamente;;7;;#g
sonderlich;;speciale;;0;;#g
staatliche;;stato;;7;;#g
sterbliche;;mortali;;9;;#g
sterblichen;;mortali;;5;;#g
sterblich;;mortale;;0;;#g
südlichen;;meridionale;;4;;#g
südlich;;sud;;6;;#g
tödlichen;;fatale;;7;;#g
tödlicher;;mortale;;6;;#g
tödlich;;fatale;;5;;#g
überglücklich;;felicissimo;;4;;#g
übernatürliche;;soprannaturale;;5;;#g
üblich;;comune;;5;;#g
üblichen;;solito;;6;;#g
unannehmlichkeiten;;inconveniente;;3;;#g
unausstehlich;;odioso;;8;;#g
unbehaglich;;scomodo;;5;;#g
undeutlich;;indistinto;;2;;#g
unehrlich;;disonesto;;5;;#g
unendliche;;infinito;;1;;#g
unendlichen;;infinito;;5;;#g
unerträglich;;insopportabile;;7;;#g
ungefährlich;;innocuo;;1;;#g
ungemütlich;;scomodo;;5;;#g
ungewöhnliche;;insolito;;7;;#g
ungewöhnlichen;;insolito;;2;;#g
ungewöhnliches;;insolito;;9;;#g
unglaubliche;;incredibile;;5;;#g
unglaublichen;;incredibile;;9;;#g
unglaubliches;;incredibile;;6;;#g
unglaublich;;incredibile;;1;;#g
unglücklicherweise;;purtroppo;;5;;#g
unglückliche;;sfortunati;;4;;#g
unglücklich;;infelice;;3;;#g
unheimliche;;spaventoso;;1;;#g
unheimlich;;spaventoso;;4;;#g
unmögliche;;impossibile;;4;;#g
unmöglich;;impossibile;;1;;#g
unordentlich;;disordinato;;5;;#g
unsterblich;;immortale;;7;;#g
unterschiedlich;;diverso;;9;;#g
unterschiedliche;;diverso;;6;;#g
unterschiedlichen;;diverso;;0;;#g
unverantwortlich;;irresponsabile;;3;;#g
unverständliche;;incomprensibile;;0;;#g
unverständlich;;incomprensibile;;7;;#g
unverzeihlich;;imperdonabile;;0;;#g
unverzüglich;;immediatamente;;7;;#g
unwahrscheinlich;;improbabile;;7;;#g
unwiderstehlich;;irresistibile;;4;;#g
unwirklich;;irreale;;7;;#g
unzertrennlich;;inseparabili;;9;;#g
ursprünglichen;;originale;;8;;#g
ursprüngliche;;originale;;0;;#g
verantwortliche;;responsabile;;5;;#g
verantwortlich;;responsabile;;1;;#g
vergeblich;;invano;;2;;#g
vergesslich;;smemorato;;5;;#g
verglichen;;rispetto;;4;;#g
verheimlichst;;nascondersi;;3;;#g
verheimlicht;;nascosto;;8;;#g
verlässlich;;affidabile;;5;;#g
verletzlich;;vulnerabile;;4;;#g
vermutlich;;probabilmente;;2;;#g
veröffentlichen;;pubblica;;0;;#g
veröffentlicht;;pubblicato;;6;;#g
verpflichten;;impegno;;6;;#g
verpflichtet;;commesso;;4;;#g
verpflichtungen;;obblighi;;7;;#g
verpflichtung;;obbligo;;9;;#g
versehentlich;;accidentalmente;;7;;#g
verständlich;;comprensibile;;7;;#g
vertraulich;;confidenziale;;7;;#g
wahrscheinlichkeit;;probabilità;;7;;#g
wahrscheinlich;;probabilmente;;0;;#g
warscheinlich;;probabile;;3;;#g
weibliche;;femmina;;8;;#g
weiblichen;;femmina;;6;;#g
wesentliche;;essenziale;;0;;#g
wesentlichen;;essenziale;;4;;#g
wesentlich;;essenziale;;6;;#g
westlichen;;occidentale;;9;;#g
westliche;;occidentale;;3;;#g
westlich;;ovest;;9;;#g
widerlich;;disgustoso;;4;;#g
widerliche;;disgustoso;;5;;#g
willkürlich;;arbitrario;;5;;#g
wirklich;;davvero;;0;;#g
wirklichen;;reale;;6;;#g
wirkliche;;reale;;4;;#g
wirkliches;;reale;;8;;#g
wirklichkeit;;realtà;;2;;#g
wissenschaftlichen;;scientifico;;1;;#g
wissenschaftliche;;scientifico;;1;;#g
wissenschaftlich;;scientifico;;2;;#g
womöglich;;forse;;4;;#g
wörtlich;;letteralmente;;0;;#g
zärtlich;;affettuoso;;2;;#g
zärtlichkeit;;tenerezza;;2;;#g
zeitlich;;temporale;;6;;#g
zusätzliche;;aggiuntivo;;7;;#g
zusätzlich;;inoltre;;5;;#g
zuversichtlich;;fiducioso;;8;;#g
