nder
absender;;mittente;;5;;#g
ändere;;cambia;;9;;#g
anderem;;altri;;2;;#g
ändere;;modifica;;9;;#g
anderen;;altri;;0;;#g
anderer;;altri;;1;;#g
andererseits;;invece;;7;;#g
anderes;;altri;;9;;#g
andernfalls;;altrimenti;;2;;#g
ändern;;modifica;;0;;#g
änderst;;modifiche;;8;;#g
änderten;;cambiato;;0;;#g
ändert;;modifiche;;2;;#g
änderung;;cambio;;7;;#g
änderungen;;modifiche;;8;;#g
anderweitig;;altrove;;6;;#g
aneinander;;insieme;;9;;#g
auseinandersetzung;;controversia;;1;;#g
ausländer;;stranieri;;6;;#g
aussehender;;cercando;;6;;#g
bänder;;nastri;;7;;#g
behindern;;ostacolare;;2;;#g
behindert;;disabilitato;;5;;#g
behinderung;;invalidità;;2;;#g
bender;;piegatrice;;2;;#g
benders;;piegatrici;;2;;#g
besonderem;;speciale;;9;;#g
besonderen;;speciale;;3;;#g
besonderer;;speciale;;6;;#g
besondere;;speciale;;3;;#g
besonderes;;speciale;;4;;#g
bewundern;;ammira;;8;;#g
bewundert;;ammirati;;6;;#g
blinder;;cieco;;6;;#g
durcheinander;;incasinato;;2;;#g
einhundert;;cento;;9;;#g
elender;;miserabile;;0;;#g
erfinder;;inventore;;2;;#g
geändert;;cambiato;;1;;#g
geländer;;ringhiera;;9;;#g
geplündert;;saccheggiato;;5;;#g
hervorragender;;eccellente;;3;;#g
hindern;;prevenire;;6;;#g
holländer;;olandese;;9;;#g
hundert;;cento;;8;;#g
hunderte;;centinaia;;9;;#g
hunderten;;centinaia;;5;;#g
hunderter;;centinaia;;3;;#g
jahrhunderten;;secoli;;9;;#g
jahrhunderte;;secoli;;7;;#g
jahrhundert;;secolo;;3;;#g
jahrhunderts;;secolo;;6;;#g
kinderarzt;;pediatra;;5;;#g
kinder;;bambini;;0;;#g
kindermädchen;;bambinaia;;6;;#g
kindern;;bambini;;1;;#g
kinderwagen;;passeggino;;7;;#g
lebender;;vivente;;7;;#g
leitender;;anziano;;7;;#g
minderheit;;minoranza;;7;;#g
minderjährige;;minorenni;;9;;#g
minderjährigen;;minorenni;;9;;#g
minderjährig;;minorenne;;8;;#g
pfadfinder;;esploratore;;6;;#g
plündern;;saccheggio;;3;;#g
reisender;;viaggiatore;;5;;#g
reizender;;adorabile;;8;;#g
rinder;;bovini;;6;;#g
sanders;;levigatrici;;0;;#g
sender;;mittente;;2;;#g
sonderbare;;strano;;8;;#g
sonderlich;;speciale;;0;;#g
sondern;;invece;;0;;#g
ständer;;supporto;;0;;#g
stellvertretender;;vice;;5;;#g
strahlender;;luminoso;;5;;#g
sünder;;peccatori;;8;;#g
tausender;;mila;;6;;#g
unverändert;;invariato;;1;;#g
verändere;;modifica;;8;;#g
verändern;;modifica;;2;;#g
veränderst;;modifiche;;6;;#g
veränderte;;modificato;;8;;#g
verändert;;modificato;;1;;#g
veränderungen;;modifiche;;5;;#g
veränderung;;modifica;;3;;#g
verhindern;;prevenire;;1;;#g
verhindert;;impedito;;5;;#g
vorsitzender;;presidente;;7;;#g
wanderer;;escursionisti;;4;;#g
wandern;;escursione;;6;;#g
wanderte;;camminato;;2;;#g
wanderung;;escursione;;9;;#g
woanders;;altrove;;2;;#g
wonderful;;meraviglioso;;7;;#g
wonder;;meraviglia;;8;;#g
wunderbare;;meraviglioso;;3;;#g
wunderbaren;;meraviglioso;;5;;#g
wunderbares;;meraviglioso;;6;;#g
wunderkind;;prodigio;;8;;#g
wunder;;miracolo;;1;;#g
wunderschön;;bellissimo;;4;;#g
wunderschönen;;stupendo;;5;;#g
wunderschöne;;stupendo;;4;;#g
wunderst;;miracoloso;;5;;#g
wundervolle;;meraviglioso;;5;;#g
wundervollen;;meraviglioso;;7;;#g
wundervolles;;meraviglioso;;5;;#g
wundervoll;;meraviglioso;;2;;#g
