ngen
abfangen;;intercetta;;9;;#g
abgefangen;;intercettato;;9;;#g
ablenkungen;;distrazioni;;7;;#g
abzufangen;;intercetta;;6;;#g
änderungen;;modifiche;;8;;#g
andeutungen;;suggerimenti;;9;;#g
anfingen;;iniziato;;9;;#g
angefangen;;iniziato;;1;;#g
angenehmen;;piacevole;;1;;#g
angenehme;;piacevole;;8;;#g
angenehm;;piacevole;;7;;#g
angenommen;;adottato;;6;;#g
anhängen;;allega;;8;;#g
anmerkungen;;note;;7;;#g
anschuldigungen;;accuse;;8;;#g
anspielungen;;allusioni;;6;;#g
anstrengend;;estenuante;;5;;#g
anstrengen;;esercizio;;8;;#g
anweisungen;;empty;;2;;#g
aufgegangen;;risorto;;2;;#g
aufhängen;;riattacca;;7;;#g
aufzeichnungen;;record;;4;;#g
ausgegangen;;presunto;;4;;#g
auswirkungen;;impatto;;6;;#g
bedingungen;;condizioni;;3;;#g
bedrängen;;premere;;8;;#g
begangen;;commesso;;3;;#g
behandlungen;;trattamenti;;7;;#g
behauptungen;;accuse;;9;;#g
beibringen;;insegnare;;3;;#g
bemühungen;;sforzi;;8;;#g
beobachtungen;;osservazioni;;8;;#g
besorgungen;;commissioni;;4;;#g
beziehungen;;relazioni;;3;;#g
bezwingen;;conquista;;3;;#g
blähungen;;flatulenza;;4;;#g
blutungen;;sanguinamento;;9;;#g
dingen;;cose;;2;;#g
drängen;;spinta;;8;;#g
draufgegangen;;morto;;5;;#g
drohungen;;minacce;;8;;#g
eindringen;;inserisci;;6;;#g
einfangen;;cattura;;9;;#g
eingedrungen;;penetrato;;7;;#g
eingefangen;;catturato;;9;;#g
eingegangen;;ricevuto;;8;;#g
eingenommen;;catturati;;6;;#g
einladungen;;inviti;;2;;#g
einschränkungen;;restrizioni;;4;;#g
engen;;stretto;;8;;#g
entgangen;;fuggito;;2;;#g
entschuldigungen;;scuse;;8;;#g
entwicklungen;;sviluppi;;7;;#g
erfahrungen;;esperienze;;4;;#g
erfindungen;;invenzioni;;3;;#g
erinnerungen;;memorie;;1;;#g
erklärungen;;dichiarazioni;;7;;#g
ermittlungen;;indagini;;4;;#g
erwartungen;;aspettative;;7;;#g
erzwingen;;forza;;2;;#g
fälschungen;;falsi;;8;;#g
fingen;;catturato;;5;;#g
flüchtlingen;;rifugiati;;8;;#g
forschungen;;ricerche;;7;;#g
gängen;;ingranaggi;;8;;#g
gefangen;;catturato;;1;;#g
gefangenen;;prigionieri;;3;;#g
gefangene;;prigionieri;;4;;#g
gefangener;;prigioniero;;5;;#g
gefangengenommen;;catturato;;3;;#g
gefangennahme;;catturato;;9;;#g
gefangenschaft;;prigioniero;;1;;#g
gegangen;;andato;;0;;#g
gelingen;;successo;;0;;#g
gelungen;;riuscito;;4;;#g
geringen;;minore;;4;;#g
gesprungen;;saltato;;4;;#g
handlungen;;azioni;;8;;#g
hängen;;appeso;;1;;#g
hinbringen;;porta;;6;;#g
hintergangen;;tradito;;9;;#g
hoffnungen;;speranze;;4;;#g
ingenieur;;ingegnere;;6;;#g
jungen;;giovani;;1;;#g
klingen;;lame;;3;;#g
ladungen;;addebiti;;4;;#g
längen;;lunghezze;;4;;#g
leistungen;;servizi;;9;;#g
leitungen;;linee;;6;;#g
lieferungen;;consegne;;0;;#g
lösungen;;soluzioni;;4;;#g
lungenentzündung;;polmonite;;1;;#g
lungen;;polmoni;;4;;#g
markierungen;;marchi;;4;;#g
meinungen;;opinioni;;9;;#g
meldungen;;messaggi;;3;;#g
mengen;;quantità;;7;;#g
messungen;;misurazioni;;9;;#g
packungen;;confezioni;;8;;#g
prellungen;;lividi;;3;;#g
prophezeiungen;;profezie;;3;;#g
prüfungen;;esami;;7;;#g
raushängen;;uscire;;5;;#g
regierungen;;governi;;9;;#g
richtungen;;direzioni;;9;;#g
ringen;;lotta;;6;;#g
rumhängen;;uscire;;6;;#g
rumzuhängen;;uscire;;1;;#g
sangen;;cantato;;4;;#g
schlangen;;serpenti;;4;;#g
schwingen;;altalena;;9;;#g
singen;;cantando;;5;;#g
sitzungen;;sessioni;;4;;#g
spannungen;;tensioni;;2;;#g
sprangen;;saltato;;7;;#g
springen;;salto;;2;;#g
stangen;;canne;;3;;#g
stellungen;;posizioni;;6;;#g
störungen;;errori;;0;;#g
strengen;;severo;;9;;#g
tätowierungen;;tatuaggi;;7;;#g
überbringen;;consegna;;7;;#g
übersprungen;;saltato;;8;;#g
umzubringen;;uccisione;;2;;#g
unangenehmen;;sgradevole;;5;;#g
unangenehme;;sgradevole;;1;;#g
unangenehm;;scomodo;;3;;#g
unmengen;;tonnellate;;6;;#g
unterbringen;;ospitare;;0;;#g
untergegangen;;perirono;;4;;#g
untersuchungen;;indagini;;5;;#g
verabredungen;;appuntamenti;;1;;#g
veränderungen;;modifiche;;5;;#g
verbindungen;;connessioni;;4;;#g
verbringen;;spendere;;1;;#g
verdrängen;;spostamento;;2;;#g
verfangen;;catturato;;3;;#g
vergangenen;;passato;;8;;#g
vergangene;;passato;;8;;#g
vergangenheit;;passato;;1;;#g
vergingen;;superato;;3;;#g
verhandlungen;;trattative;;6;;#g
verlangen;;richiesta;;2;;#g
verletzungen;;infortuni;;4;;#g
vermutungen;;ipotesi;;0;;#g
verpflichtungen;;obblighi;;7;;#g
verschlingen;;divorare;;2;;#g
verschlungen;;divorato;;5;;#g
vollbringen;;realizzare;;1;;#g
vorahnungen;;premonizioni;;9;;#g
vorbereitungen;;preparazioni;;5;;#g
vorkehrungen;;precauzioni;;1;;#g
vorlesungen;;lezioni;;6;;#g
vorstellungen;;nozioni;;7;;#g
wahnvorstellungen;;delusioni;;1;;#g
wohnungen;;appartamenti;;8;;#g
zahlungen;;pagamenti;;7;;#g
zeichnungen;;disegni;;6;;#g
zeitungen;;giornali;;3;;#g
zungen;;lingue;;4;;#g
zurückgegangen;;diminuito;;3;;#g
zusammenbringen;;partita;;4;;#g
zwangen;;forzato;;6;;#g
