nter
aufmuntern;;rallegrati;;2;;#g
aufmunterung;;incoraggiamento;;6;;#g
bauunternehmer;;appaltatori;;8;;#g
carpenter;;falegname;;1;;#g
dahinter;;dietro;;2;;#g
drunter;;sotto;;5;;#g
enterprise;;impresa;;3;;#g
enterprises;;imprese;;4;;#g
entertainment;;intrattenimento;;9;;#g
herunter;;giù;;4;;#g
hinter;;dietro;;0;;#g
hinteren;;posteriore;;8;;#g
hintergangen;;tradito;;9;;#g
hinterhalt;;agguato;;6;;#g
hinterher;;dopo;;2;;#g
hinterlassen;;sinistra;;7;;#g
hinterm;;dietro;;2;;#g
hinterzimmer;;retrobottega;;3;;#g
hinunter;;giù;;4;;#g
hunter;;cacciatore;;8;;#g
infanterie;;fanteria;;3;;#g
munter;;vivace;;7;;#g
runterfahren;;spento;;8;;#g
runtergefallen;;caduto;;8;;#g
runtergeholt;;abbattuto;;7;;#g
runtergeladen;;scaricato;;9;;#g
runterholen;;raccogli;;3;;#g
runterkommen;;scendi;;8;;#g
runterlassen;;inferiore;;5;;#g
runternehmen;;giù;;4;;#g
runterspülen;;sciacquare;;6;;#g
runterziehen;;abbassare;;8;;#g
sonnenuntergang;;tramonto;;4;;#g
unbekannter;;sconosciuto;;5;;#g
unterbesetzt;;carente;;6;;#g
unterbewusstsein;;subconscio;;1;;#g
unterbinden;;prevenire;;4;;#g
unterbringen;;ospitare;;0;;#g
unterdrücken;;sopprimere;;8;;#g
unterdrückung;;soppressione;;1;;#g
untergang;;tramonto;;6;;#g
untergebenen;;subordinati;;4;;#g
untergebracht;;alloggiato;;3;;#g
untergegangen;;perirono;;4;;#g
untergeschoss;;seminterrato;;8;;#g
untergetaucht;;sommersi;;3;;#g
untergrund;;sotterraneo;;9;;#g
unterhalb;;sotto;;2;;#g
unterhalten;;divertito;;1;;#g
unterhält;;mantiene;;5;;#g
unterhalt;;manutenzione;;1;;#g
unterhaltsam;;divertente;;1;;#g
unterhaltung;;intrattenimento;;2;;#g
unterhielten;;divertito;;4;;#g
unterhose;;mutande;;6;;#g
unterirdischen;;sotterraneo;;2;;#g
unterkriegen;;scendere;;0;;#g
unterkunft;;alloggio;;6;;#g
unterlassen;;omesso;;8;;#g
unterlaufen;;minato;;6;;#g
unterleib;;addome;;6;;#g
unterm;;sotto;;6;;#g
unternehmens;;aziendale;;1;;#g
unternehmer;;imprenditori;;9;;#g
unternommen;;intrapreso;;9;;#g
unteroffizier;;sergente;;9;;#g
unterrichte;;lezioni;;0;;#g
unterrichten;;insegnare;;4;;#g
unterrichtet;;informato;;5;;#g
untersagt;;vietato;;4;;#g
unterschätzen;;sottostima;;1;;#g
unterschätze;;sottovalutato;;4;;#g
unterschätzt;;sottovalutato;;6;;#g
unterscheiden;;differenziare;;4;;#g
unterschied;;differenza;;1;;#g
unterschiede;;differenze;;0;;#g
unterschiedlich;;diverso;;9;;#g
unterschiedliche;;diverso;;6;;#g
unterschiedlichen;;diverso;;0;;#g
unterschlupf;;rifugio;;8;;#g
unterschreiben;;segno;;6;;#g
unterschreibe;;segno;;9;;#g
unterschreib;;segno;;1;;#g
unterschreibt;;segni;;3;;#g
unterschrieben;;firmato;;3;;#g
unterschriften;;firme;;2;;#g
unterschrift;;firma;;4;;#g
unters;;sotto;;1;;#g
untersteht;;subordinato;;7;;#g
unterstellt;;subordinato;;5;;#g
unterstützen;;supporto;;2;;#g
unterstütze;;supporto;;0;;#g
untersuche;;indagare;;1;;#g
untersuchen;;indagare;;2;;#g
untersucht;;esaminato;;3;;#g
untersuchungen;;indagini;;5;;#g
untersuchung;;indagine;;2;;#g
untertanen;;soggetti;;3;;#g
untertassen;;piattini;;8;;#g
untertauchen;;immergere;;0;;#g
untertitel;;sottotitoli;;1;;#g
untertitelung;;sottotitolazione;;0;;#g
unterwelt;;malavita;;7;;#g
unterzeichnen;;segno;;8;;#g
unterzeichnet;;firmato;;7;;#g
unterzogen;;sottoposto;;4;;#g
ununterbrochen;;continuamente;;0;;#g
winter;;inverno;;2;;#g
winters;;inverno;;8;;#g
