rsch
anmarsch;;approccio;;5;;#g
ärsche;;asini;;4;;#g
ärschen;;asini;;8;;#g
arschlöchern;;stronzi;;5;;#g
arschlöcher;;stronzi;;3;;#g
beherrsche;;maestro;;6;;#g
beherrschen;;maestro;;4;;#g
beherrschst;;padroneggiato;;7;;#g
beherrscht;;dominato;;5;;#g
beherrschte;;dominato;;7;;#g
beherrschung;;maestria;;4;;#g
brüderschaft;;fratellanza;;3;;#g
bruderschaft;;fratellanza;;8;;#g
bürschchen;;ragazzino;;5;;#g
bursche;;compagno;;4;;#g
burschen;;ragazzi;;6;;#g
donnerschlag;;tuono;;8;;#g
erforschen;;esplora;;7;;#g
erforscht;;esplorato;;7;;#g
erscheine;;appaiono;;5;;#g
erscheinen;;appaiono;;3;;#g
erscheint;;appare;;3;;#g
erschießen;;spara;;1;;#g
erschieße;;spara;;8;;#g
erschieß;;sparare;;6;;#g
erschießt;;colpo;;9;;#g
erschlagen;;ucciso;;6;;#g
erschöpft;;esaurito;;3;;#g
erschöpfung;;esaurimento;;4;;#g
erschossen;;colpo;;1;;#g
erschreckend;;terrificante;;0;;#g
erschrecken;;spavento;;4;;#g
erschrocken;;spaventato;;7;;#g
erschuf;;creato;;5;;#g
forscher;;ricercatore;;1;;#g
forschungen;;ricerche;;7;;#g
forschung;;ricerca;;4;;#g
herrschaft;;dominazione;;6;;#g
herrschaften;;regna;;6;;#g
herrschen;;regola;;7;;#g
herrscher;;righello;;5;;#g
herrscht;;prevale;;3;;#g
hirsch;;cervi;;8;;#g
kirsche;;ciliegia;;5;;#g
kirschen;;ciliegie;;6;;#g
laufbursche;;fattorino;;4;;#g
marschieren;;marzo;;6;;#g
marschiert;;marzo;;3;;#g
meisterschaft;;campionato;;0;;#g
nachbarschaft;;quartiere;;4;;#g
nachgeforscht;;indagato;;5;;#g
oberschenkel;;coscia;;5;;#g
oberschule;;liceo;;8;;#g
partnerschaft;;collaborazione;;9;;#g
passierschein;;pass;;7;;#g
reißverschluss;;cerniera;;2;;#g
schwangerschaft;;gravidanza;;6;;#g
überschlagen;;rollover;;9;;#g
überschreitet;;supera;;5;;#g
überschritten;;superato;;7;;#g
überschwemmt;;allagato;;7;;#g
unterschätzen;;sottostima;;1;;#g
unterschätze;;sottovalutato;;4;;#g
unterschätzt;;sottovalutato;;6;;#g
unterscheiden;;differenziare;;4;;#g
unterschied;;differenza;;1;;#g
unterschiede;;differenze;;0;;#g
unterschiedlich;;diverso;;9;;#g
unterschiedliche;;diverso;;6;;#g
unterschiedlichen;;diverso;;0;;#g
unterschlupf;;rifugio;;8;;#g
unterschreiben;;segno;;6;;#g
unterschreibe;;segno;;9;;#g
unterschreib;;segno;;1;;#g
unterschreibt;;segni;;3;;#g
unterschrieben;;firmato;;3;;#g
unterschriften;;firme;;2;;#g
unterschrift;;firma;;4;;#g
unverschämtheit;;insolenza;;1;;#g
unverschämt;;scandaloso;;8;;#g
unwahrscheinlich;;improbabile;;7;;#g
verarschen;;scherzando;;2;;#g
verarsche;;scherzando;;9;;#g
verarsch;;scherzando;;9;;#g
verarschst;;scherzando;;0;;#g
verschaffen;;procurare;;4;;#g
verschaffe;;procurare;;6;;#g
verschafft;;procurato;;5;;#g
verschickt;;inviato;;2;;#g
verschieben;;mossa;;5;;#g
verschiedene;;diverso;;2;;#g
verschiedenen;;diverso;;2;;#g
verschiedener;;diverso;;3;;#g
verschiedenes;;diverso;;9;;#g
verschlafen;;assonnato;;1;;#g
verschlechtert;;deteriorato;;5;;#g
verschleppt;;rapito;;2;;#g
verschließen;;chiudi;;2;;#g
verschlimmern;;aggravare;;9;;#g
verschlimmert;;aggravato;;5;;#g
verschlingen;;divorare;;2;;#g
verschlossen;;bloccato;;3;;#g
verschlungen;;divorato;;5;;#g
verschluss;;chiusura;;0;;#g
verschlüsselt;;criptato;;9;;#g
verschlüsselung;;crittografia;;6;;#g
verschmelzen;;unione;;6;;#g
verschoben;;spostato;;7;;#g
verschont;;risparmiato;;7;;#g
verschreiben;;prescrive;;8;;#g
verschrieben;;prescritto;;3;;#g
verschüttet;;sepolto;;0;;#g
verschwanden;;scomparso;;9;;#g
verschweigen;;nascondere;;1;;#g
verschweigst;;taceva;;9;;#g
verschwende;;rifiuti;;0;;#g
verschwendest;;sprecato;;7;;#g
verschwinden;;scompaiono;;0;;#g
verschwindest;;scompaiono;;6;;#g
verschwitzt;;sudato;;0;;#g
verschwommen;;sfocato;;1;;#g
verschwundenen;;scomparso;;7;;#g
verschwunden;;scomparso;;1;;#g
vorschau;;anteprima;;5;;#g
vorschlagen;;proponi;;4;;#g
vorschläge;;suggerimenti;;6;;#g
vorschlag;;suggerimento;;2;;#g
vorschreiben;;prescrivere;;5;;#g
vorschriften;;regolamenti;;5;;#g
vorschrift;;regolamento;;7;;#g
vorschuss;;anticipo;;0;;#g
wahrscheinlichkeit;;probabilità;;7;;#g
wahrscheinlich;;probabilmente;;0;;#g
warschau;;varsavia;;2;;#g
warscheinlich;;probabile;;3;;#g
wunderschön;;bellissimo;;4;;#g
wunderschönen;;stupendo;;5;;#g
wunderschöne;;stupendo;;4;;#g
zerschmettern;;schiacciare;;7;;#g
zerschneiden;;tagliato;;9;;#g
zerschnitten;;tagliato;;9;;#g
