scha
abgeschaltet;;spento;;6;;#g
abschalten;;spegni;;4;;#g
abschaum;;feccia;;4;;#g
abzuschalten;;spegnere;;9;;#g
alarmbereitschaft;;avviso;;1;;#g
angeschaut;;visualizzati;;6;;#g
anschauen;;guarda;;3;;#g
anschaust;;guarda;;7;;#g
anschaut;;guarda;;1;;#g
ausgeschaltet;;spento;;6;;#g
ausschalten;;spegni;;4;;#g
ausschau;;attenzione;;5;;#g
bekanntschaft;;conoscente;;0;;#g
bereitschaft;;prontezza;;7;;#g
beschaffen;;ottieni;;5;;#g
beschattet;;ombreggiato;;7;;#g
botschaft;;ambasciata;;2;;#g
botschaften;;messaggi;;0;;#g
botschafter;;ambasciatori;;3;;#g
brüderschaft;;fratellanza;;3;;#g
bruderschaft;;fratellanza;;8;;#g
eigenschaften;;proprietà;;7;;#g
eigenschaft;;proprietà;;1;;#g
eingeschaltet;;acceso;;7;;#g
fahrgemeinschaft;;carpooling;;9;;#g
freundschaft;;amicizia;;2;;#g
freundschaften;;amicizie;;3;;#g
gastfreundschaft;;ospitalità;;9;;#g
gefangenschaft;;prigioniero;;1;;#g
geschadet;;danneggiato;;1;;#g
geschafft;;gestito;;0;;#g
gesellschaften;;aziende;;8;;#g
gesellschaft;;società;;1;;#g
gewerkschaft;;unione;;9;;#g
herrschaft;;dominazione;;6;;#g
herrschaften;;regna;;6;;#g
kundschaft;;scouting;;0;;#g
landschaft;;paesaggio;;7;;#g
landwirtschaft;;agricoltura;;7;;#g
leichenschauhaus;;obitorio;;8;;#g
leidenschaftlich;;appassionato;;9;;#g
leidenschaftliche;;appassionato;;9;;#g
leidenschaft;;passione;;3;;#g
lordschaft;;signoria;;8;;#g
machenschaften;;macchinazioni;;8;;#g
meisterschaft;;campionato;;0;;#g
nachbarschaft;;quartiere;;4;;#g
nachschauen;;guarda;;2;;#g
partnerschaft;;collaborazione;;9;;#g
radscha;;rajah;;7;;#g
rausschaffen;;esci;;4;;#g
rechenschaft;;responsabile;;0;;#g
rechtschaffenheit;;giustizia;;9;;#g
schaben;;raschiare;;9;;#g
schach;;scacchi;;5;;#g
schacht;;baia;;9;;#g
schachteln;;scatole;;3;;#g
schachtel;;scatola;;4;;#g
schachzug;;mossa;;6;;#g
schafe;;pecore;;5;;#g
schaff;;creare;;5;;#g
schaffe;;creare;;2;;#g
schaffen;;creare;;0;;#g
schaffs;;lavoro;;0;;#g
schafft;;crea;;4;;#g
schaf;;pecore;;7;;#g
schale;;conchiglia;;6;;#g
schalen;;conchiglie;;6;;#g
schalldämpfer;;silenziatore;;6;;#g
schalt;;commutazione;;6;;#g
schalte;;interruttore;;7;;#g
schalten;;interruttore;;5;;#g
schalter;;interruttore;;4;;#g
schaltest;;interruttore;;8;;#g
schaltet;;interruttori;;9;;#g
schamlos;;spudorato;;5;;#g
scham;;vergogna;;8;;#g
schande;;vergogna;;1;;#g
scharf;;acuto;;1;;#g
scharfe;;acuto;;9;;#g
scharfen;;acuto;;8;;#g
scharfer;;tagliente;;9;;#g
schar;;frotte;;9;;#g
scharfschütze;;cecchino;;3;;#g
schatzkammer;;tesoreria;;2;;#g
schatzmeister;;tesoriere;;9;;#g
schaue;;guarda;;3;;#g
schauend;;cercando;;9;;#g
schauen;;guarda;;1;;#g
schauer;;docce;;3;;#g
schaufeln;;pala;;5;;#g
schaufenster;;vetrina;;9;;#g
schau;;guarda;;0;;#g
schaukel;;altalena;;2;;#g
schaukeln;;roccia;;4;;#g
schaun;;guarda;;5;;#g
schauplatz;;posizione;;4;;#g
schauspieler;;attore;;1;;#g
schauspielerei;;recitazione;;1;;#g
schauspielerinnen;;attrici;;4;;#g
schauspielern;;recitazione;;7;;#g
schaust;;guarda;;3;;#g
schaute;;guardato;;6;;#g
schauten;;guardato;;4;;#g
schaut;;look;;2;;#g
schwangerschaft;;gravidanza;;6;;#g
ultraschall;;ecografia;;2;;#g
verschaffen;;procurare;;4;;#g
verschaffe;;procurare;;6;;#g
verschafft;;procurato;;5;;#g
verwandtschaft;;parentela;;9;;#g
vorbeischauen;;da;;8;;#g
vorschau;;anteprima;;5;;#g
warschau;;varsavia;;2;;#g
wegschaffen;;rimuovi;;4;;#g
wissenschaftlern;;scienziati;;4;;#g
wissenschaftler;;scienziato;;3;;#g
wissenschaftlichen;;scientifico;;1;;#g
wissenschaftliche;;scientifico;;1;;#g
wissenschaftlich;;scientifico;;2;;#g
wissenschaft;;scienza;;2;;#g
zugeschaut;;guardato;;6;;#g
zuschauen;;orologio;;9;;#g
zuschauer;;spettatori;;2;;#g
