sche
abscheulich;;orribile;;9;;#g
abwaschen;;lavare;;4;;#g
aktentasche;;valigetta;;0;;#g
ärsche;;asini;;4;;#g
ärschen;;asini;;8;;#g
asche;;frassino;;3;;#g
aschenbecher;;posacenere;;0;;#g
aschenputtel;;cenerentola;;9;;#g
aufmischen;;suscitare;;9;;#g
ausländischen;;stranieri;;3;;#g
auslöschen;;estinzione;;6;;#g
außerirdische;;alieni;;9;;#g
außerirdischen;;extraterrestre;;9;;#g
außerirdischer;;extraterrestre;;7;;#g
austauschen;;sostituisci;;7;;#g
beherrsche;;maestro;;6;;#g
beherrschen;;maestro;;4;;#g
bescheidenen;;umile;;7;;#g
bescheid;;notifica;;1;;#g
bescheißt;;craps;;8;;#g
bescheuerten;;stupido;;3;;#g
bescheuerte;;stupido;;4;;#g
bescheuert;;stupido;;3;;#g
bischen;;bit;;6;;#g
bisschen;;bit;;8;;#g
brieftaschen;;portafogli;;5;;#g
brieftasche;;portafoglio;;4;;#g
bursche;;compagno;;4;;#g
burschen;;ragazzi;;6;;#g
chinesische;;cinese;;6;;#g
chinesischen;;cinese;;5;;#g
chinesisches;;cinese;;3;;#g
deutschen;;tedeschi;;3;;#g
deutscher;;tedesco;;9;;#g
deutsche;;tedeschi;;3;;#g
dusche;;doccia;;3;;#g
duschen;;doccia;;4;;#g
einheimische;;locali;;8;;#g
einheimischen;;locali;;6;;#g
eintauschen;;scambio;;2;;#g
einzumischen;;interferire;;2;;#g
elektrische;;elettrico;;9;;#g
elektrischen;;elettrico;;9;;#g
elektrisches;;elettrico;;9;;#g
elektronische;;elettronico;;3;;#g
elektronischen;;elettronico;;5;;#g
entscheide;;decidere;;5;;#g
entscheiden;;decidere;;5;;#g
entscheidende;;cruciale;;1;;#g
entscheidet;;decide;;4;;#g
enttäusche;;delude;;4;;#g
enttäuschend;;deludente;;6;;#g
enttäuschen;;delude;;4;;#g
entwischen;;fuga;;1;;#g
erforschen;;esplora;;7;;#g
erfrischend;;rinfrescante;;2;;#g
erloschen;;spento;;9;;#g
erscheine;;appaiono;;5;;#g
erscheinen;;appaiono;;3;;#g
erscheint;;appare;;3;;#g
erwische;;ottieni;;7;;#g
fälschen;;falso;;2;;#g
falschen;;sbagliato;;6;;#g
falscher;;sbagliato;;7;;#g
falsche;;sbagliato;;5;;#g
falsches;;sbagliato;;7;;#g
feuerlöscher;;estintore;;2;;#g
fischen;;pesca;;6;;#g
fische;;pesce;;2;;#g
fischer;;pescatore;;5;;#g
flasche;;bottiglia;;1;;#g
fleischer;;macellaio;;6;;#g
forscher;;ricercatore;;1;;#g
französischen;;francese;;6;;#g
französischer;;francese;;3;;#g
frösche;;rane;;5;;#g
geräusche;;rumore;;3;;#g
geschehen;;accadere;;0;;#g
geschehnisse;;eventi;;9;;#g
gescheitert;;fallito;;9;;#g
geschenke;;regali;;3;;#g
geschenk;;regalo;;1;;#g
gewaschen;;lavato;;5;;#g
gläschen;;vaso;;5;;#g
griechische;;greco;;2;;#g
gutschein;;coupon;;3;;#g
handschellen;;manette;;3;;#g
häschen;;coniglietto;;0;;#g
herrschen;;regola;;7;;#g
herrscher;;righello;;5;;#g
himmlischer;;celeste;;7;;#g
historischen;;storico;;2;;#g
historische;;storico;;3;;#g
hübsche;;bella;;7;;#g
hübschen;;carino;;4;;#g
hübsches;;bella;;3;;#g
inzwischen;;intanto;;6;;#g
irische;;irlandese;;7;;#g
irischen;;irlandese;;1;;#g
irischer;;irlandese;;5;;#g
japanische;;giapponese;;8;;#g
japanischen;;giapponese;;7;;#g
japanischer;;giapponese;;3;;#g
jüdische;;ebreo;;5;;#g
jüdischen;;ebreo;;4;;#g
juristischen;;legale;;9;;#g
kirsche;;ciliegia;;5;;#g
kirschen;;ciliegie;;6;;#g
klatschen;;applauso;;2;;#g
klischee;;cliché;;0;;#g
kniescheibe;;rotula;;9;;#g
knutschen;;smooch;;7;;#g
komischer;;strano;;6;;#g
komisches;;strano;;6;;#g
komische;;strano;;3;;#g
kreischen;;stridii;;3;;#g
künstlerischen;;artistico;;7;;#g
kuscheln;;coccole;;5;;#g
küsschen;;bacio;;0;;#g
kutsche;;carrozza;;5;;#g
kutscher;;cocchiere;;5;;#g
laufbursche;;fattorino;;4;;#g
löschen;;cancella;;4;;#g
lutschen;;succhiare;;0;;#g
marsmenschen;;marziani;;7;;#g
mäuschen;;topi;;5;;#g
medizinische;;medico;;4;;#g
medizinischen;;medico;;6;;#g
menschenmenge;;folla;;9;;#g
menschen;;persone;;0;;#g
mexikanischen;;messicano;;9;;#g
mischen;;mix;;6;;#g
muscheln;;conchiglie;;9;;#g
oberschenkel;;coscia;;5;;#g
passierschein;;pass;;7;;#g
patsche;;schiaffo;;2;;#g
physischen;;fisico;;6;;#g
praktischen;;pratico;;7;;#g
praktische;;pratico;;4;;#g
psychischen;;sensitivo;;7;;#g
psychische;;sensitivo;;7;;#g
psychologischen;;psicologico;;8;;#g
psychologische;;psicologico;;3;;#g
quatschen;;chat;;7;;#g
quietschen;;cigolio;;8;;#g
rascheln;;fruscio;;8;;#g
rauschen;;fretta;;1;;#g
römischen;;romano;;5;;#g
schecks;;assegni;;7;;#g
scheck;;verifica;;2;;#g
scheiben;;fette;;8;;#g
scheibe;;rondella;;8;;#g
scheiden;;divorzio;;4;;#g
scheidet;;foglie;;0;;#g
scheidung;;divorzio;;3;;#g
scheine;;banconote;;6;;#g
scheinen;;sembra;;2;;#g
scheint;;appare;;0;;#g
schein;;traslucido;;4;;#g
scheinwerfer;;faro;;9;;#g
scheißdreck;;merda;;8;;#g
scheiße;;merda;;0;;#g
scheisse;;merda;;1;;#g
scheißen;;merda;;8;;#g
scheisser;;merda;;7;;#g
scheißkerl;;bastardo;;2;;#g
scheisskerl;;bastardo;;9;;#g
scheißkerle;;bastardi;;2;;#g
scheiß;;merda;;0;;#g
scheiss;;merda;;3;;#g
scheißt;;craps;;0;;#g
scheiterhaufen;;pira;;3;;#g
scheitern;;fallire;;7;;#g
scheiterte;;fallito;;8;;#g
schenken;;dare;;3;;#g
schenk;;regalo;;1;;#g
schenkte;;donato;;9;;#g
schenkt;;regala;;6;;#g
scheppern;;sonaglio;;8;;#g
schere;;forbici;;6;;#g
scheren;;forbici;;3;;#g
schert;;cesoie;;0;;#g
scherze;;battute;;8;;#g
scherzt;;barzellette;;1;;#g
scheune;;fienile;;5;;#g
scheusal;;terribile;;8;;#g
scheußlich;;orribile;;8;;#g
scheu;;timido;;9;;#g
schwanzlutscher;;succhiacazzi;;7;;#g
schwedische;;svedese;;8;;#g
spanischen;;spagnolo;;2;;#g
sphärische;;sferica;;7;;#g
stürmische;;tempestoso;;9;;#g
taktischen;;tattico;;4;;#g
taktische;;tattico;;2;;#g
tasche;;borsa;;1;;#g
taschen;;borse;;3;;#g
taschengeld;;paghetta;;2;;#g
taschentücher;;fazzoletti;;6;;#g
taschentuch;;fazzoletto;;7;;#g
tausche;;cambio;;3;;#g
tauschen;;scambio;;3;;#g
täuschen;;sciocco;;4;;#g
täusche;;sbagliato;;5;;#g
technischen;;tecnico;;0;;#g
technische;;tecnico;;1;;#g
teuflische;;diabolico;;4;;#g
tischen;;tabelle;;5;;#g
tische;;tabelle;;8;;#g
tschetschenen;;ceceni;;9;;#g
türkische;;turco;;7;;#g
typischen;;tipico;;4;;#g
überraschend;;sorprendente;;6;;#g
überraschen;;sorpresa;;4;;#g
umtauschen;;cambio;;7;;#g
unterirdischen;;sotterraneo;;2;;#g
unterscheiden;;differenziare;;4;;#g
unwahrscheinlich;;improbabile;;7;;#g
verabscheue;;detesta;;6;;#g
verarschen;;scherzando;;2;;#g
verarsche;;scherzando;;9;;#g
vermischen;;miscela;;3;;#g
vertuschen;;coprire;;8;;#g
verwischen;;sfocatura;;3;;#g
vogelscheuche;;spaventapasseri;;7;;#g
wahrscheinlichkeit;;probabilità;;7;;#g
wahrscheinlich;;probabilmente;;0;;#g
warscheinlich;;probabile;;3;;#g
wasche;;lavaggio;;8;;#g
wäsche;;lavanderia;;3;;#g
waschen;;lavaggio;;3;;#g
windschutzscheibe;;parabrezza;;6;;#g
wischen;;pulire;;1;;#g
wünsche;;desideri;;3;;#g
wünschen;;auguri;;1;;#g
zerquetschen;;cotta;;0;;#g
zielscheibe;;obiettivo;;9;;#g
zischen;;sibilo;;2;;#g
zylonischen;;cylon;;9;;#g
