schl
abgeschlagen;;abbattuto;;9;;#g
abschlagen;;stacco;;0;;#g
abschleppen;;rimorchio;;8;;#g
abschluss;;conclusione;;3;;#g
angeschlagen;;pubblicato;;3;;#g
angeschlossen;;connesso;;6;;#g
anschlägen;;attacchi;;8;;#g
anschlag;;fermata;;3;;#g
anschließen;;connetti;;5;;#g
anschließend;;successivamente;;4;;#g
arschlöchern;;stronzi;;5;;#g
arschlöcher;;stronzi;;3;;#g
aufgeschlitzt;;tagliato;;2;;#g
aufschlitzen;;apri;;3;;#g
ausgeschlossen;;escluso;;5;;#g
ausschließen;;escludi;;9;;#g
beschlagnahmen;;confiscato;;4;;#g
beschlagnahmt;;confiscato;;2;;#g
beschleunigen;;accelera;;6;;#g
beschleunigt;;accelerato;;0;;#g
beschließt;;risolve;;6;;#g
beschloss;;deciso;;4;;#g
beschlossen;;deciso;;2;;#g
beschluss;;risoluzione;;4;;#g
donnerschlag;;tuono;;8;;#g
eingeschlagen;;battuto;;9;;#g
eingeschlossen;;incluso;;4;;#g
entschließen;;risolvi;;9;;#g
entschloss;;deciso;;6;;#g
entschlossenheit;;determinazione;;3;;#g
entschluss;;decisione;;9;;#g
entschlüsseln;;decrittografa;;0;;#g
entschlüsselt;;decifrato;;3;;#g
erschlagen;;ucciso;;6;;#g
fehlschlag;;busto;;5;;#g
geschlafen;;dormito;;1;;#g
geschlagen;;battuto;;1;;#g
geschlechts;;genere;;7;;#g
geschleppt;;rimorchiato;;1;;#g
geschleudert;;gettato;;4;;#g
geschlossen;;chiuso;;1;;#g
geschluckt;;ingoiato;;7;;#g
kurzschluss;;cortocircuito;;4;;#g
menschlicher;;umano;;7;;#g
menschliches;;umano;;5;;#g
menschliche;;umano;;4;;#g
menschlichkeit;;umanità;;7;;#g
nachschlag;;ricerca;;5;;#g
niedergeschlagen;;abbattuto;;7;;#g
ratschlag;;consiglio;;0;;#g
reißverschluss;;cerniera;;2;;#g
rückschlag;;contraccolpi;;4;;#g
schlachten;;macellazione;;0;;#g
schlachter;;macellaio;;2;;#g
schlachthaus;;mattatoio;;9;;#g
schlafanzug;;pigiama;;3;;#g
schlafe;;dormire;;2;;#g
schlafen;;dormire;;0;;#g
schlaff;;zoppicare;;9;;#g
schlaflosigkeit;;insonnia;;6;;#g
schlafmittel;;sonniferi;;9;;#g
schläfrig;;assonnato;;7;;#g
schlaftabletten;;sonniferi;;2;;#g
schlaganfall;;corsa;;8;;#g
schläge;;colpi;;5;;#g
schlagen;;battito;;1;;#g
schlägen;;battute;;6;;#g
schlage;;proporre;;2;;#g
schlägereien;;rissa;;6;;#g
schlägerei;;rissa;;9;;#g
schläger;;racchetta;;4;;#g
schlägst;;colpo;;3;;#g
schlagt;;colpire;;0;;#g
schlagzeilen;;titoli;;8;;#g
schlagzeile;;titolo;;9;;#g
schlamassel;;pasticcio;;7;;#g
schlamm;;fango;;7;;#g
schlampen;;troie;;6;;#g
schlampig;;sciatto;;1;;#g
schlangen;;serpenti;;4;;#g
schlank;;sottile;;9;;#g
schlapp;;zoppicare;;0;;#g
schläuche;;tubo;;9;;#g
schlauch;;tubo;;7;;#g
schlaue;;intelligente;;4;;#g
schlau;;intelligente;;2;;#g
schlechte;;cattivo;;1;;#g
schlechtem;;cattivo;;6;;#g
schlechten;;cattivo;;2;;#g
schlechter;;peggio;;9;;#g
schlechtes;;cattivo;;5;;#g
schlechtesten;;peggio;;4;;#g
schlechteste;;peggio;;9;;#g
schleichen;;furtivo;;8;;#g
schleife;;ciclo;;9;;#g
schleifen;;macinare;;3;;#g
schleimer;;melma;;5;;#g
schleim;;melma;;0;;#g
schleppen;;trascinare;;9;;#g
schleppst;;rimorchi;;8;;#g
schleppt;;trascina;;4;;#g
schleuder;;centrifugo;;7;;#g
schleudern;;scaglia;;9;;#g
schlicht;;pianura;;0;;#g
schlief;;dormito;;4;;#g
schliefen;;dormito;;8;;#g
schließ;;chiusura;;4;;#g
schließe;;chiudi;;4;;#g
schließen;;chiudi;;5;;#g
schliessen;;chiudi;;8;;#g
schließfach;;armadietto;;7;;#g
schließfächer;;armadietti;;9;;#g
schließlich;;finalmente;;3;;#g
schliesslich;;finalmente;;9;;#g
schließt;;chiude;;3;;#g
schlimm;;cattivo;;0;;#g
schlimme;;cattivo;;4;;#g
schlimmen;;cattivo;;6;;#g
schlimmere;;peggio;;2;;#g
schlimmeres;;peggio;;5;;#g
schlimmer;;peggio;;1;;#g
schlimmes;;cattivo;;3;;#g
schlimmsten;;peggio;;4;;#g
schlimmste;;peggio;;4;;#g
schlinge;;rullante;;1;;#g
schlitten;;diapositiva;;7;;#g
schlitzauge;;fessura-occhio;;8;;#g
schlitz;;slot;;5;;#g
schloß;;chiuso;;6;;#g
schloss;;chiuso;;8;;#g
schlösser;;serrature;;8;;#g
schlosses;;castello;;4;;#g
schlucht;;canyon;;9;;#g
schluchzen;;singhiozzo;;6;;#g
schluchzt;;singhiozzi;;8;;#g
schluckauf;;singhiozzo;;2;;#g
schlückchen;;sorso;;8;;#g
schlucken;;ingoiare;;8;;#g
schluckt;;rondini;;3;;#g
schlug;;colpito;;2;;#g
schlugen;;colpo;;7;;#g
schlüpfen;;portello;;4;;#g
schlüpfer;;mutandine;;5;;#g
schluss;;circuito;;0;;#g
schlüsse;;connessioni;;1;;#g
schlüssel;;chiave;;0;;#g
schlüsseln;;pausa;;4;;#g
schluß;;finale;;5;;#g
schlussfolgerung;;conclusione;;5;;#g
schulabschluss;;laurea;;7;;#g
stromschlag;;folgorazione;;6;;#g
totschlag;;omicidio;;4;;#g
überschlagen;;rollover;;9;;#g
umschlag;;busta;;5;;#g
unterschlupf;;rifugio;;8;;#g
verschlafen;;assonnato;;1;;#g
verschlechtert;;deteriorato;;5;;#g
verschleppt;;rapito;;2;;#g
verschließen;;chiudi;;2;;#g
verschlimmern;;aggravare;;9;;#g
verschlimmert;;aggravato;;5;;#g
verschlingen;;divorare;;2;;#g
verschlossen;;bloccato;;3;;#g
verschlungen;;divorato;;5;;#g
verschluss;;chiusura;;0;;#g
verschlüsselt;;criptato;;9;;#g
verschlüsselung;;crittografia;;6;;#g
vorgeschlagen;;proposto;;5;;#g
vorschlagen;;proponi;;4;;#g
vorschläge;;suggerimenti;;6;;#g
vorschlag;;suggerimento;;2;;#g
waschlappen;;asciugamano;;0;;#g
zugeschlagen;;sbattuto;;2;;#g
zuschlagen;;sciopero;;6;;#g
zuschlägt;;colpi;;6;;#g
