ssen
abgebissen;;morsicato;;5;;#g
adressen;;indirizzi;;8;;#g
anfassen;;tocco;;2;;#g
angebissen;;morso;;8;;#g
angemessene;;ragionevole;;2;;#g
angeschissen;;incazzato;;7;;#g
angeschlossen;;connesso;;6;;#g
angeschossen;;colpo;;3;;#g
anpassen;;personalizza;;7;;#g
aufessen;;mangiare;;1;;#g
auffressen;;mangia;;5;;#g
aufgegessen;;mangiato;;1;;#g
aufgerissen;;squarciato;;8;;#g
aufgeschmissen;;perso;;6;;#g
aufpassen;;attenzione;;8;;#g
ausgelassen;;omesso;;9;;#g
ausgeschlossen;;escluso;;5;;#g
auslassen;;ometti;;1;;#g
aussen;;fuori;;8;;#g
begrüssen;;benvenuto;;7;;#g
belassen;;sinistra;;9;;#g
beschissenen;;schifoso;;5;;#g
beschissene;;schifoso;;5;;#g
beschissenes;;schifoso;;0;;#g
beschissen;;schifoso;;3;;#g
beschlossen;;deciso;;2;;#g
besessenheit;;ossessione;;7;;#g
bissen;;bit;;1;;#g
blassen;;pallido;;5;;#g
büssen;;penitenza;;9;;#g
eingelassen;;incorporato;;0;;#g
eingeschlossen;;incluso;;4;;#g
einlassen;;entrare;;7;;#g
entlassen;;respinto;;2;;#g
entschlossenheit;;determinazione;;3;;#g
ereignissen;;eventi;;9;;#g
erfassen;;registra;;0;;#g
ergebnissen;;risultati;;7;;#g
erlassen;;emesso;;0;;#g
ermessen;;misura;;8;;#g
erpressen;;ricatto;;6;;#g
erschossen;;colpo;;1;;#g
fallenlassen;;goccia;;4;;#g
flossen;;pinne;;4;;#g
freilassen;;rilascio;;7;;#g
freizulassen;;versione;;4;;#g
fressen;;mangiare;;9;;#g
füssen;;piedi;;3;;#g
gebissen;;morso;;4;;#g
gefängnissen;;prigioni;;6;;#g
gefressen;;mangiato;;4;;#g
gegossen;;getto;;5;;#g
geheimnissen;;segreti;;3;;#g
gemessen;;misurato;;4;;#g
genossen;;goduto;;6;;#g
gerissen;;strappato;;4;;#g
geschissen;;merda;;9;;#g
geschlossen;;chiuso;;1;;#g
gewissen;;coscienza;;4;;#g
heissen;;caldo;;4;;#g
herablassend;;condiscendente;;3;;#g
hinterlassen;;sinistra;;7;;#g
kissen;;cuscino;;4;;#g
klassenzimmer;;aula;;1;;#g
kopfkissen;;cuscino;;3;;#g
kulissen;;fondali;;2;;#g
küssen;;bacio;;1;;#g
liessen;;sinistra;;5;;#g
losgelassen;;rilasciato;;3;;#g
loslassen;;rilascio;;4;;#g
massen;;folle;;0;;#g
mittagessen;;pranzo;;2;;#g
muessen;;deve;;5;;#g
mussen;;deve;;2;;#g
müssen;;mosto;;0;;#g
nachgelassen;;placata;;4;;#g
nachlassen;;subside;;5;;#g
niederlassen;;stabilirsi;;9;;#g
passend;;adatto;;8;;#g
passenden;;corrispondenza;;1;;#g
passendes;;corrispondenza;;6;;#g
passen;;forma;;2;;#g
pressen;;premere;;7;;#g
rausgerissen;;strappato;;5;;#g
reinpassen;;adattarsi;;9;;#g
runterlassen;;inferiore;;5;;#g
schiessen;;tiro;;4;;#g
schliessen;;chiudi;;8;;#g
schossen;;colpo;;0;;#g
sommersprossen;;lentiggini;;8;;#g
stattdessen;;invece;;4;;#g
überlassen;;lasciare;;2;;#g
unpassend;;inappropriato;;0;;#g
unterlassen;;omesso;;8;;#g
untertassen;;piattini;;8;;#g
veranlassen;;causa;;0;;#g
vergossen;;capannone;;9;;#g
verlassen;;lasciare;;0;;#g
vermissen;;signorina;;2;;#g
verpassen;;signorina;;2;;#g
verpissen;;incazzare;;4;;#g
verschlossen;;bloccato;;3;;#g
versessen;;ossessionato;;2;;#g
währenddessen;;intanto;;3;;#g
weglassen;;omettere;;3;;#g
weissen;;bianco;;1;;#g
wissen;;sapere;;0;;#g
wissenschaftlern;;scienziati;;4;;#g
wissenschaftler;;scienziato;;3;;#g
wissenschaftlichen;;scientifico;;1;;#g
wissenschaftliche;;scientifico;;1;;#g
wissenschaftlich;;scientifico;;2;;#g
wissenschaft;;scienza;;2;;#g
wissens;;conoscenza;;1;;#g
zerrissen;;strappato;;7;;#g
zugelassen;;approvato;;5;;#g
zulassen;;consentire;;1;;#g
