vers
alvers;;sempre;;7;;#g
diversen;;vari;;9;;#g
einverständnis;;consenso;;2;;#g
missverstanden;;incompreso;;9;;#g
mißverständnis;;malinteso;;6;;#g
missverständnisse;;malintesi;;7;;#g
reißverschluss;;cerniera;;2;;#g
rivers;;fiumi;;9;;#g
riverside;;lungofiume;;4;;#g
selbstverständlich;;ovviamente;;4;;#g
unverschämtheit;;insolenza;;1;;#g
unverschämt;;scandaloso;;8;;#g
unverständliche;;incomprensibile;;0;;#g
unverständlich;;incomprensibile;;7;;#g
versagen;;fallire;;5;;#g
versager;;fallimento;;3;;#g
versagte;;fallito;;5;;#g
versah;;fornito;;7;;#g
versammelt;;raccolti;;5;;#g
versammlung;;montaggio;;5;;#g
versauen;;pasticcio;;7;;#g
versäumen;;signorina;;8;;#g
versäumt;;perso;;0;;#g
versaust;;incasinato;;7;;#g
versaut;;incasinato;;3;;#g
verschaffen;;procurare;;4;;#g
verschaffe;;procurare;;6;;#g
verschafft;;procurato;;5;;#g
verschickt;;inviato;;2;;#g
verschieben;;mossa;;5;;#g
verschiedene;;diverso;;2;;#g
verschiedenen;;diverso;;2;;#g
verschiedener;;diverso;;3;;#g
verschiedenes;;diverso;;9;;#g
verschlafen;;assonnato;;1;;#g
verschlechtert;;deteriorato;;5;;#g
verschleppt;;rapito;;2;;#g
verschließen;;chiudi;;2;;#g
verschlimmern;;aggravare;;9;;#g
verschlimmert;;aggravato;;5;;#g
verschlingen;;divorare;;2;;#g
verschlossen;;bloccato;;3;;#g
verschlungen;;divorato;;5;;#g
verschluss;;chiusura;;0;;#g
verschlüsselt;;criptato;;9;;#g
verschlüsselung;;crittografia;;6;;#g
verschmelzen;;unione;;6;;#g
verschoben;;spostato;;7;;#g
verschont;;risparmiato;;7;;#g
verschreiben;;prescrive;;8;;#g
verschrieben;;prescritto;;3;;#g
verschüttet;;sepolto;;0;;#g
verschwanden;;scomparso;;9;;#g
verschweigen;;nascondere;;1;;#g
verschweigst;;taceva;;9;;#g
verschwende;;rifiuti;;0;;#g
verschwendest;;sprecato;;7;;#g
verschwinden;;scompaiono;;0;;#g
verschwindest;;scompaiono;;6;;#g
verschwitzt;;sudato;;0;;#g
verschwommen;;sfocato;;1;;#g
verschwundenen;;scomparso;;7;;#g
verschwunden;;scomparso;;1;;#g
versehen;;fornito;;4;;#g
versehentlich;;accidentalmente;;7;;#g
versenken;;lavello;;9;;#g
versenkt;;affondato;;9;;#g
versessen;;ossessionato;;2;;#g
versetzen;;mettere;;6;;#g
versetzte;;offset;;6;;#g
versetzung;;cilindrata;;4;;#g
verseucht;;contaminato;;5;;#g
versichern;;assicurare;;5;;#g
versichert;;assicurato;;5;;#g
versicherung;;assicurazione;;3;;#g
versiegeln;;sigillo;;6;;#g
versinken;;lavello;;4;;#g
versinkt;;lavelli;;5;;#g
versohlen;;sculacciata;;2;;#g
versohlt;;sculacciato;;4;;#g
versöhnen;;riconciliare;;1;;#g
versöhnt;;riconciliato;;5;;#g
versöhnung;;riconciliazione;;5;;#g
versorgen;;fornitura;;5;;#g
versorgung;;fornitura;;0;;#g
verspannt;;controventato;;7;;#g
versperrt;;bloccato;;1;;#g
verspielt;;giocoso;;5;;#g
verspotten;;finto;;7;;#g
verspottet;;deriso;;5;;#g
versprachen;;promesso;;3;;#g
versprach;;promesso;;4;;#g
versprechen;;promessa;;2;;#g
versprechens;;promessa;;8;;#g
verspreche;;promessa;;1;;#g
versprech;;promessa;;8;;#g
versprechs;;promessa;;8;;#g
versprich;;promessa;;3;;#g
versprichst;;promessa;;8;;#g
verspricht;;promesse;;0;;#g
versprochen;;promesso;;2;;#g
verspüren;;sentire;;8;;#g
verspürt;;feltro;;6;;#g
verstand;;capito;;1;;#g
verständigen;;comunicare;;0;;#g
verständigt;;notificato;;4;;#g
verständlich;;comprensibile;;7;;#g
verständnis;;comprensione;;3;;#g
verständnisvoll;;comprensione;;5;;#g
verstarb;;morti;;7;;#g
verstärken;;rafforzare;;8;;#g
verstärkung;;rinforzo;;2;;#g
verstaucht;;slogato;;4;;#g
verstecke;;nascondi;;7;;#g
verstecken;;nascondi;;5;;#g
versteck;;nascondi;;9;;#g
versteckst;;nascosto;;5;;#g
versteckte;;nascosto;;6;;#g
versteckt;;nascosto;;1;;#g
versteh;;capire;;5;;#g
verstehs;;capire;;9;;#g
verstehst;;capire;;1;;#g
versteht;;capisce;;3;;#g
versteinert;;pietrificato;;8;;#g
verstellen;;regolare;;7;;#g
verstellt;;regolato;;7;;#g
verstimmt;;stonato;;6;;#g
verstorbene;;deceduto;;3;;#g
verstorbenen;;deceduti;;8;;#g
verstört;;disturbato;;2;;#g
verstößt;;viola;;8;;#g
verstoß;;violazione;;2;;#g
verstreut;;sparsi;;0;;#g
verstrickt;;impigliato;;2;;#g
verstümmelt;;mutilato;;5;;#g
versuchen;;prova;;0;;#g
versuche;;tentativi;;3;;#g
versuchs;;tentativo;;4;;#g
versuchst;;provato;;2;;#g
versuchten;;provato;;3;;#g
versuch;;tentativo;;1;;#g
versuchte;;provato;;1;;#g
versucht;;provato;;5;;#g
versuchung;;tentazione;;6;;#g
versunken;;affondato;;8;;#g
versüßt;;zuccherato;;7;;#g
zuversicht;;fiducia;;1;;#g
zuversichtlich;;fiducioso;;8;;#g
